answer,2946
question,2943
the,2183
what,1784
to,1390
does,1088
of,993
who,864
and,791
is,694
s,683
her,524
did,490
daenerys,478
a,454
arya,428
jon,412
do,394
tyrion,377
in,349
cersei,308
his,302
he,302
sansa,281
that,251
she,248
with,239
for,228
when,205
was,188
as,179
say,170
about,168
where,165
bran,164
from,160
will,144
name,137
him,137
are,130
their,126
how,125
at,122
be,119
not,118
on,117
king,117
they,116
if,101
have,94
has,93
by,89
tell,87
t,81
stark,81
lannister,78
joffrey,75
winterfell,74
men,71
lord,69
jaime,67
father,67
out,63
after,63
why,62
them,62
night,60
jorah,60
it,60
ser,59
into,59
many,58
one,57
children,56
watch,54
would,51
happens,50
before,50
tywin,49
can,49
all,49
targaryen,47
north,47
want,46
up,46
see,46
leave,46
battle,46
army,46
wall,45
ask,45
death,44
try,43
believe,43
take,42
queen,42
kill,41
give,41
drogon,41
brother,41
black,41
no,40
more,40
keep,40
family,40
dragons,40
an,40
two,39
robb,39
house,39
first,39
varys,38
or,37
back,36
sandor,35
robert,35
red,35
over,35
new,35
never,35
landing,35
lady,35
eddard,35
against,35
white,34
hound,34
great,34
away,34
other,33
off,33
margaery,33
make,33
kind,33
fight,33
sister,32
ramsay,32
missandei,32
know,32
become,32
were,31
people,31
killed,31
find,31
dead,31
city,31
castle,31
unsullied,30
through,30
melisandre,30
meereen,30
hand,30
wildlings,29
wedding,29
man,29
love,29
iron,29
during,29
drogo,29
catelyn,29
son,28
own,28
only,28
mother,28
littlefinger,28
herself,28
westeros,27
three,27
old,27
davos,27
tyrell,26
seven,26
sam,26
long,26
gendry,26
brienne,26
refuse,25
order,25
daario,25
being,25
way,24
viserys,24
use,24
time,24
throne,24
raven,24
ned,24
help,24
dothraki,24
between,24
while,23
theon,23
sword,23
shae,23
petyr,23
high,23
down,23
doesn,23
die,23
again,23
too,22
than,22
marry,22
marriage,22
kingdoms,22
i,22
go,22
free,22
ygritte,21
snow,21
return,21
look,21
himself,21
dragon,21
child,21
any,21
tommen,20
stannis,20
slave,20
rhaegar,20
offer,20
life,20
fire,20
fighting,20
body,20
baelish,20
asks,20
world,19
without,19
wights,19
there,19
tells,19
sons,19
lyanna,19
left,19
leaves,19
jojen,19
had,19
going,19
eyes,19
aegon,19
waif,18
think,18
stay,18
must,18
mormont,18
meeting,18
loras,18
like,18
lannisters,18
jaqen,18
grey,18
bastard,18
baratheon,18
attack,18
type,17
show,17
olenna,17
meet,17
masters,17
lords,17
last,17
insist,17
head,17
happened,17
good,17
get,17
forces,17
face,17
daughter,17
commander,17
call,17
been,17
worm,16
which,16
wear,16
warn,16
war,16
vale,16
soldiers,16
slaves,16
season,16
rickon,16
rhaegal,16
power,16
past,16
mance,16
guards,16
decide,16
craster,16
come,16
stop,15
should,15
pycelle,15
plan,15
lead,15
fear,15
eyed,15
end,15
discuss,15
bronn,15
agree,15
young,14
women,14
woman,14
tormund,14
taken,14
starks,14
sept,14
refuses,14
realize,14
nothing,14
lysa,14
let,14
learn,14
half,14
gregor,14
frey,14
fleet,14
faces,14
dany,14
council,14
could,14
convince,14
brothers,14
braavos,14
both,14
bolton,14
beyond,14
another,14
yunkai,13
you,13
years,13
wight,13
upon,13
true,13
trant,13
tower,13
table,13
summer,13
suggest,13
something,13
send,13
role,13
qyburn,13
oberyn,13
next,13
myrcella,13
much,13
made,13
letter,13
harpy,13
euron,13
enemies,13
each,13
don,13
direwolf,13
claim,13
bring,13
benjen,13
because,13
barristan,13
arryn,13
arrive,13
admit,13
work,12
wolf,12
truth,12
trial,12
this,12
surrender,12
speak,12
so,12
small,12
sea,12
rodrik,12
promise,12
prince,12
now,12
northern,12
murder,12
most,12
meryn,12
knee,12
khalasar,12
kevan,12
horse,12
hill,12
heart,12
greyjoy,12
gold,12
game,12
feel,12
boltons,12
bay,12
xaro,11
wife,11
well,11
walkers,11
trust,11
tries,11
things,11
start,11
slaver,11
siblings,11
series,11
ride,11
reveal,11
osha,11
names,11
might,11
little,11
list,11
ice,11
houses,11
hide,11
having,11
force,11
fall,11
ever,11
escape,11
dream,11
destroy,11
day,11
clegane,11
cannot,11
bed,11
baelor,11
appear,11
anyone,11
accept,11
won,10
win,10
walk,10
valyrian,10
used,10
trying,10
tarly,10
story,10
still,10
song,10
side,10
royce,10
royal,10
right,10
returns,10
rest,10
relationship,10
pit,10
open,10
once,10
maester,10
lancel,10
knows,10
hizdahr,10
held,10
golden,10
godswood,10
girl,10
faith,10
ellaria,10
confess,10
cities,10
brought,10
books,10
blackwater,10
beric,10
begin,10
attempts,10
armies,10
alone,10
able,10
wants,9
until,9
uncle,9
training,9
towards,9
threatens,9
thorne,9
talk,9
south,9
some,9
slynt,9
ships,9
save,9
rule,9
razdal,9
rape,9
protect,9
polliver,9
person,9
pass,9
party,9
outside,9
need,9
myranda,9
members,9
meera,9
martell,9
married,9
loyal,9
loved,9
light,9
hold,9
hodor,9
guard,9
group,9
future,9
former,9
forest,9
forced,9
fennesz,9
feast,9
farewell,9
experience,9
dwarf,9
dorne,9
dontos,9
doing,9
declare,9
brotherhood,9
better,9
bank,9
assure,9
around,9
alive,9
winter,8
williams,8
water,8
walder,8
vow,8
unable,8
turn,8
threaten,8
storm,8
stone,8
someone,8
secret,8
room,8
rock,8
revenge,8
remind,8
reach,8
qhorin,8
pyramid,8
prevent,8
pregnant,8
position,8
political,8
podrick,8
play,8
others,8
orders,8
novels,8
necklace,8
my,8
mind,8
mercy,8
lie,8
kraznys,8
kings,8
killing,8
just,8
janos,8
its,8
instead,8
home,8
hands,8
green,8
gods,8
gives,8
gift,8
follow,8
enter,8
enough,8
else,8
done,8
dagger,8
courtyard,8
court,8
corpse,8
consider,8
coming,8
color,8
choose,8
chambers,8
burn,8
boys,8
book,8
behind,8
anything,8
allow,8
advise,8
across,8
yezzan,7
yara,7
wrong,7
wounds,7
wine,7
wildfire,7
weirwood,7
visit,7
viserion,7
very,7
understand,7
under,7
tree,7
top,7
told,7
throat,7
thousands,7
targaryens,7
taking,7
stand,7
stabbed,7
sparrow,7
sleep,7
sit,7
ship,7
sex,7
septon,7
seek,7
second,7
safety,7
ruler,7
riverlands,7
riding,7
respond,7
remain,7
regent,7
reeds,7
reclaim,7
reason,7
pyat,7
present,7
powerful,7
place,7
ones,7
naharis,7
master,7
march,7
madness,7
luwin,7
loyalty,7
loves,7
lost,7
lose,7
lion,7
leaving,7
lands,7
knights,7
knew,7
kindly,7
inform,7
illyrio,7
identity,7
husband,7
heat,7
harrenhal,7
ground,7
grenn,7
goes,7
glover,7
ghost,7
flee,7
finds,7
far,7
faceless,7
execute,7
everyone,7
even,7
edd,7
dress,7
didn,7
cut,7
crown,7
crane,7
continue,7
confront,7
command,7
cold,7
celebrate,7
cave,7
cause,7
caught,7
castles,7
cassel,7
break,7
boy,7
born,7
blood,7
bend,7
aunt,7
attempt,7
attacks,7
arrival,7
always,7
along,7
alliance,7
aemon,7
above,7
zo,6
yoren,6
wasn,6
walls,6
walker,6
wait,6
visits,6
visions,6
upset,6
tv,6
tribes,6
treason,6
trap,6
together,6
times,6
threat,6
thousand,6
those,6
third,6
swear,6
styr,6
steel,6
spear,6
smile,6
slavery,6
sisters,6
share,6
secure,6
ruling,6
roose,6
renly,6
release,6
reed,6
randyll,6
pypar,6
princess,6
pree,6
point,6
payne,6
parentage,6
pardon,6
nymeria,6
northerners,6
mutineers,6
murdered,6
mountain,6
moment,6
militant,6
mighdal,6
may,6
main,6
mace,6
losing,6
ll,6
live,6
line,6
knocks,6
kiss,6
khal,6
karstark,6
join,6
jeor,6
interest,6
innocent,6
ii,6
human,6
hot,6
horses,6
heir,6
happy,6
happen,6
gates,6
front,6
four,6
fork,6
folk,6
fly,6
five,6
few,6
farmer,6
executed,6
everything,6
dragonglass,6
double,6
died,6
defeat,6
deaths,6
daughters,6
crow,6
crimes,6
cousin,6
counter,6
choice,6
childhood,6
charges,6
chamber,6
casterly,6
camp,6
but,6
build,6
best,6
bastards,6
asking,6
arrows,6
arrow,6
arms,6
armor,6
ago,6
actions,6
act,6
youth,5
within,5
wildling,5
warning,5
wanted,5
view,5
using,5
urge,5
umber,5
tyrells,5
truly,5
titan,5
tickler,5
throw,5
thrones,5
thinks,5
thank,5
terms,5
temple,5
tears,5
taught,5
tarth,5
takes,5
sworn,5
support,5
suh,5
strong,5
status,5
social,5
siege,5
shown,5
shock,5
serve,5
secretly,5
says,5
saying,5
sand,5
safe,5
sack,5
responsible,5
rescue,5
request,5
recites,5
rebellion,5
really,5
re,5
rakharo,5
raise,5
r,5
purpose,5
prophecy,5
prisoner,5
priestess,5
pregnancy,5
possible,5
poison,5
pod,5
plot,5
plans,5
pie,5
pentos,5
pay,5
pain,5
orell,5
olly,5
older,5
often,5
offers,5
novel,5
notice,5
needle,5
narrow,5
naked,5
money,5
mistakes,5
military,5
makes,5
magic,5
mad,5
living,5
lies,5
late,5
lack,5
known,5
knocked,5
knight,5
knife,5
kneel,5
kisses,5
kills,5
khals,5
khaleen,5
kettleblack,5
keeping,5
isn,5
island,5
initially,5
idea,5
hope,5
honor,5
hit,5
heard,5
headey,5
harrold,5
h,5
god,5
giving,5
girls,5
gilly,5
ghar,5
gave,5
games,5
full,5
friends,5
freedmen,5
found,5
follows,5
feed,5
faced,5
eyrie,5
execution,5
every,5
entering,5
elia,5
eagle,5
drink,5
dosh,5
door,5
discover,5
different,5
develop,5
destruction,5
desire,5
demands,5
decree,5
declared,5
decision,5
dayne,5
dark,5
crypts,5
conversation,5
consequences,5
confidence,5
coin,5
close,5
cloaks,5
chance,5
caused,5
captured,5
came,5
breaking,5
believes,5
became,5
astapor,5
assassin,5
arrives,5
angry,5
amory,5
already,5
allowed,5
aid,5
afraid,5
accuse,5
ac,5
ability,5
younger,4
yohn,4
yarwyck,4
wins,4
winning,4
willing,4
willem,4
whom,4
wed,4
wearing,4
weapon,4
watches,4
warriors,4
warg,4
warden,4
wake,4
waiting,4
volantis,4
voice,4
vengeance,4
valar,4
unella,4
unconscious,4
twins,4
tunnel,4
trueborn,4
truce,4
town,4
took,4
thirteen,4
targaryenrhaegar,4
syrio,4
swords,4
supposed,4
stick,4
statue,4
sparring,4
sounds,4
solution,4
soldier,4
smallfolk,4
slavers,4
skilled,4
single,4
silver,4
sight,4
shoot,4
shaggydog,4
sexual,4
several,4
set,4
servant,4
self,4
seize,4
sees,4
seem,4
scales,4
saved,4
said,4
robin,4
robett,4
road,4
rides,4
reveals,4
returning,4
responds,4
remove,4
remaining,4
reluctantly,4
reinforcements,4
refusing,4
recruit,4
reaffirm,4
read,4
rayder,4
raped,4
qarth,4
pyre,4
punishment,4
publicly,4
provide,4
protecting,4
pronounced,4
pride,4
presence,4
prepare,4
prefer,4
practice,4
pov,4
politics,4
poisoned,4
peace,4
overhead,4
outsider,4
observe,4
nose,4
noblewoman,4
needs,4
near,4
mycah,4
mounted,4
moro,4
monarch,4
middle,4
mention,4
mental,4
member,4
matter,4
marsh,4
mandon,4
maisie,4
loss,4
looks,4
located,4
listen,4
least,4
learning,4
leader,4
law,4
large,4
land,4
kingsguard,4
kingdom,4
khaleesi,4
joy,4
islands,4
irri,4
intends,4
instruct,4
insists,4
inn,4
independence,4
important,4
ilyn,4
ignore,4
hunting,4
hundred,4
hollard,4
holds,4
history,4
highgarden,4
highborn,4
hear,4
handed,4
hall,4
halfhand,4
grow,4
grief,4
goal,4
gaze,4
gate,4
garrison,4
further,4
furious,4
friend,4
freys,4
food,4
finish,4
fights,4
feels,4
feeling,4
fails,4
express,4
explain,4
executing,4
events,4
event,4
enemy,4
encounter,4
empty,4
either,4
eat,4
eastwatch,4
dwarfs,4
duel,4
drive,4
dreams,4
dragonpit,4
doran,4
distraught,4
distance,4
dinklage,4
destiny,4
days,4
daeron,4
daenery,4
crowd,4
corpses,4
control,4
conqueror,4
confronts,4
concerned,4
commanders,4
comfort,4
comes,4
combat,4
cloak,4
citadel,4
chooses,4
character,4
champion,4
capital,4
capable,4
burns,4
brusco,4
brothel,4
broken,4
bridge,4
brandon,4
braavosi,4
box,4
bow,4
blow,4
blind,4
blame,4
bid,4
below,4
behavior,4
beg,4
beautiful,4
beaten,4
battles,4
barbs,4
bannermen,4
attacking,4
attacked,4
atop,4
asked,4
arrived,4
annul,4
announces,4
allegiance,4
age,4
advice,4
absence,4
your,3
yes,3
year,3
words,3
word,3
witness,3
wishes,3
whore,3
wheel,3
went,3
weapons,3
waynwood,3
waters,3
warm,3
walking,3
vows,3
virgin,3
valyria,3
uses,3
unknown,3
underneath,3
unburnt,3
tysha,3
tyene,3
tully,3
treated,3
treat,3
traveling,3
travel,3
toys,3
torrhen,3
tollett,3
throughout,3
threats,3
threatening,3
thought,3
thoros,3
thing,3
test,3
terys,3
ter,3
temper,3
tarlys,3
tactics,3
sweet,3
surviving,3
survive,3
surrounded,3
surprised,3
sure,3
supply,3
suggested,3
subjects,3
style,3
stupid,3
strongest,3
stripped,3
strategy,3
storms,3
stormborn,3
stops,3
stealing,3
staying,3
station,3
state,3
standing,3
stabs,3
stable,3
squire,3
spots,3
spend,3
spares,3
spare,3
sold,3
society,3
snarls,3
sleeping,3
slaughter,3
skull,3
skills,3
skill,3
size,3
sixteen,3
situation,3
singing,3
sign,3
shut,3
shout,3
shot,3
short,3
shocked,3
shireen,3
shadow,3
serving,3
service,3
septa,3
sense,3
selmy,3
sellsword,3
selling,3
seeking,3
seaworth,3
saw,3
sarcastically,3
samwell,3
sail,3
saddle,3
sacks,3
run,3
rumors,3
ros,3
riverrun,3
river,3
rival,3
ritual,3
revealed,3
reunited,3
reunite,3
response,3
requirements,3
removing,3
removal,3
relieve,3
relatives,3
refused,3
refer,3
recruits,3
realm,3
reality,3
real,3
ready,3
rather,3
rage,3
questioning,3
queens,3
quarters,3
qaggaz,3
put,3
public,3
propose,3
prior,3
priest,3
price,3
pretending,3
prepares,3
prayers,3
pray,3
powers,3
poster,3
posing,3
pose,3
personal,3
permission,3
penny,3
patrons,3
part,3
painted,3
overthrow,3
othell,3
orphan,3
opinion,3
openly,3
obey,3
obedient,3
oath,3
note,3
noble,3
newborn,3
nephew,3
negotiate,3
nature,3
mutiny,3
moves,3
morghulis,3
mordane,3
mopatis,3
moore,3
mo,3
mission,3
mhysa,3
messenger,3
meets,3
means,3
mature,3
matters,3
match,3
massacre,3
marrying,3
map,3
manipulate,3
maid,3
maegor,3
lying,3
lover,3
loses,3
loraq,3
longer,3
longclaw,3
locked,3
litter,3
liberated,3
less,3
lena,3
led,3
leads,3
leaders,3
lay,3
language,3
lan,3
knowledge,3
knock,3
kinvara,3
justice,3
jory,3
joins,3
jealousy,3
jealous,3
jack,3
iss,3
intimidate,3
intention,3
instructor,3
inside,3
injured,3
information,3
influence,3
impressive,3
immune,3
hug,3
hounds,3
hooded,3
hides,3
heroes,3
helped,3
heavy,3
hearing,3
heads,3
hate,3
hardhome,3
guild,3
grave,3
grand,3
got,3
gone,3
glance,3
given,3
giantsbane,3
gerold,3
gender,3
fulfill,3
freed,3
forged,3
focus,3
flying,3
floor,3
flies,3
flaming,3
flames,3
fireproof,3
final,3
feelings,3
fate,3
essos,3
escaped,3
episode,3
entourage,3
enters,3
enjoys,3
encourage,3
embrace,3
eight,3
eggs,3
eddison,3
duplicates,3
drunk,3
drop,3
drinking,3
dragonstone,3
dragonfire,3
doubt,3
doreah,3
donnel,3
dondarrion,3
dinner,3
difficult,3
dies,3
details,3
destroying,3
deserter,3
depart,3
defend,3
decides,3
deceased,3
debt,3
dareon,3
danger,3
currently,3
cupbearer,3
culture,3
crows,3
crossroads,3
cries,3
crate,3
cotter,3
contacts,3
conquer,3
confused,3
confide,3
company,3
common,3
colors,3
clothing,3
claims,3
civilians,3
citizens,3
charred,3
charge,3
changed,3
chains,3
cerwyn,3
cells,3
catch,3
care,3
capturing,3
captive,3
campaign,3
buy,3
bury,3
burning,3
built,3
bucky,3
brooch,3
brings,3
brave,3
bowen,3
bones,3
bodies,3
board,3
blue,3
blows,3
bites,3
betrayed,3
betray,3
belongs,3
banners,3
bad,3
baby,3
attitude,3
attend,3
astonishment,3
assures,3
assassination,3
aside,3
arthur,3
arrogant,3
argue,3
approach,3
appears,3
angrily,3
alys,3
alongside,3
allowing,3
alliser,3
ahead,3
affection,3
advisor,3
advantage,3
admits,3
addresses,3
action,3
acting,3
accosted,3
accompany,3
acceptance,3
youngest,2
yet,2
wyman,2
wun,2
wrote,2
write,2
wounded,2
wouldn,2
worse,2
worry,2
worried,2
worldview,2
wooden,2
wonder,2
wives,2
withhold,2
wish,2
wisdom,2
wings,2
winds,2
window,2
wind,2
wild,2
widowed,2
wide,2
whose,2
whisperers,2
whether,2
wheelwright,2
whatever,2
westerlands,2
west,2
wealth,2
weak,2
watching,2
watched,2
warrior,2
warns,2
waned,2
walda,2
wakes,2
volleys,2
vision,2
virginity,2
violence,2
village,2
victory,2
ve,2
vault,2
vardis,2
value,2
valuable,2
utterly,2
users,2
upper,2
unworthy,2
unite,2
undertone,2
undermine,2
underground,2
underfoot,2
undead,2
unclear,2
uncertain,2
unaware,2
ultimate,2
tycho,2
twin,2
turned,2
truthful,2
troupe,2
trouble,2
troops,2
tried,2
trident,2
trick,2
traitor,2
trained,2
traditional,2
trade,2
toward,2
touches,2
touched,2
tortured,2
torture,2
toast,2
toad,2
titles,2
title,2
timid,2
thrown,2
throwing,2
threatened,2
though,2
these,2
then,2
themselves,2
testified,2
terror,2
terrified,2
terrible,2
ternesio,2
tenure,2
tense,2
telling,2
tearful,2
team,2
taunt,2
tasks,2
target,2
targaryensansa,2
tall,2
talking,2
talisa,2
tales,2
symbol,2
swore,2
switch,2
survivors,2
surroundings,2
supporting,2
supplies,2
sunspear,2
summon,2
suggests,2
suggestion,2
suffered,2
such,2
succeeded,2
subtle,2
submit,2
stupidest,2
stunt,2
struck,2
street,2
stolen,2
stole,2
steps,2
stays,2
starving,2
starts,2
starkarya,2
stare,2
star,2
stage,2
stag,2
stabilize,2
square,2
sport,2
split,2
spirit,2
spice,2
speech,2
specify,2
spears,2
sparrows,2
spar,2
soul,2
sorcerer,2
sohn,2
smug,2
slits,2
slaps,2
skinchange,2
skeptical,2
sixty,2
six,2
sitting,2
sins,2
since,2
silent,2
significantly,2
sides,2
shoulder,2
shots,2
shield,2
shepherd,2
shelter,2
shagga,2
settle,2
session,2
servants,2
septons,2
sent,2
seller,2
sell,2
seizures,2
seen,2
seeks,2
seeing,2
secrets,2
seasons,2
scout,2
scorpion,2
schemes,2
scheme,2
scatter,2
scars,2
savior,2
saving,2
same,2
sahn,2
safer,2
sacrifice,2
ruthless,2
runt,2
rules,2
ruins,2
rope,2
roots,2
rolled,2
rise,2
riots,2
ring,2
riderless,2
revelation,2
reunion,2
retrieve,2
retreat,2
retorts,2
retort,2
retinue,2
retainers,2
resurrected,2
restore,2
responsibility,2
respects,2
renege,2
reminisce,2
remembrance,2
remains,2
reluctant,2
relieved,2
relief,2
released,2
rejects,2
reject,2
reign,2
regicide,2
regards,2
regardless,2
refugees,2
reel,2
recover,2
recommendations,2
recognize,2
reciting,2
receives,2
received,2
receive,2
realizes,2
reading,2
reaction,2
reaching,2
ravens,2
ranks,2
rangers,2
rancer,2
raised,2
quips,2
quickly,2
questions,2
pushes,2
pushed,2
purple,2
punished,2
punish,2
punches,2
provoke,2
prove,2
protest,2
prostitutes,2
prosperity,2
prospect,2
promised,2
production,2
problems,2
problem,2
private,2
prisoners,2
princes,2
priests,2
prey,2
previously,2
prevented,2
prestigious,2
predecessor,2
potentially,2
possess,2
pony,2
points,2
poachers,2
pledge,2
plead,2
playing,2
played,2
planned,2
placed,2
pits,2
pin,2
pillar,2
pick,2
physical,2
peter,2
pet,2
personality,2
permanently,2
performed,2
patron,2
patrol,2
path,2
passage,2
partially,2
parents,2
pained,2
paid,2
owes,2
oversee,2
overnight,2
overcome,2
outsiders,2
outraged,2
outcasts,2
osney,2
orson,2
ordered,2
option,2
opinions,2
onset,2
obsessed,2
observing,2
observes,2
oaths,2
oathbreaker,2
nuzzle,2
notion,2
northmen,2
none,2
nobody,2
nine,2
nestoris,2
necessary,2
nearly,2
nearest,2
myr,2
music,2
multiple,2
mully,2
moving,2
move,2
mouth,2
mossador,2
morale,2
moral,2
mop,2
months,2
monsters,2
monster,2
mistresses,2
mistake,2
miserable,2
mine,2
minds,2
milk,2
miles,2
michele,2
met,2
messages,2
merely,2
mercilessly,2
merciful,2
merchant,2
mentor,2
meereenese,2
mattress,2
marries,2
mare,2
manipulations,2
manhood,2
manderly,2
male,2
making,2
magister,2
maggy,2
m,2
low,2
lorch,2
looking,2
lommy,2
logistics,2
locke,2
lock,2
loans,2
lives,2
lips,2
lightly,2
liberal,2
letting,2
lets,2
lemon,2
legacy,2
leg,2
leather,2
learned,2
leaf,2
laughter,2
labor,2
lab,2
knocking,2
knighthood,2
kegs,2
keeps,2
journey,2
jokingly,2
joined,2
joanna,2
jaehaerys,2
invulnerable,2
involving,2
invite,2
invade,2
introduced,2
intimate,2
interrupts,2
interrupted,2
interested,2
intentionally,2
intellect,2
insurance,2
insults,2
insulting,2
instability,2
innocence,2
inner,2
informs,2
incompetence,2
include,2
incest,2
inability,2
impossible,2
importance,2
imp,2
immediately,2
ill,2
hypocrisy,2
hurt,2
hunters,2
hundreds,2
humanity,2
hugh,2
household,2
hour,2
hostile,2
horror,2
horrified,2
horns,2
horn,2
horde,2
hopes,2
honorable,2
hollow,2
holes,2
holding,2
holdfast,2
hog,2
hllor,2
hightower,2
highly,2
hiding,2
here,2
helping,2
heirs,2
haunted,2
hatred,2
hates,2
hasn,2
harmlessly,2
hard,2
hang,2
handsome,2
halt,2
hallyne,2
haired,2
hair,2
guilt,2
guarded,2
grown,2
groups,2
grim,2
griff,2
grew,2
greet,2
greensight,2
grandmother,2
grabbing,2
goodbye,2
goblet,2
giant,2
gather,2
gained,2
fur,2
funeral,2
fulfilled,2
frustrated,2
freeing,2
freedom,2
fourth,2
forth,2
forgiveness,2
forget,2
forever,2
forel,2
forehead,2
foot,2
following,2
fit,2
fist,2
fine,2
finding,2
finance,2
filled,2
fighter,2
fierce,2
female,2
fellow,2
feign,2
feet,2
feature,2
favor,2
fault,2
fathers,2
fathered,2
fatally,2
farm,2
falsely,2
falls,2
falling,2
fallen,2
failed,2
fail,2
extremely,2
extreme,2
exposed,2
explained,2
experiences,2
expectations,2
expect,2
existence,2
exist,2
exile,2
executioner,2
exchange,2
exactly,2
evidence,2
eunuch,2
established,2
escorts,2
escorted,2
escort,2
eraz,2
equal,2
encourages,2
emerge,2
embroidering,2
elder,2
egg,2
egen,2
easily,2
earnestly,2
earn,2
early,2
earlier,2
eager,2
duur,2
duty,2
dungeons,2
duncan,2
drunken,2
driven,2
drawn,2
dragonrider,2
doorway,2
doll,2
dogs,2
disturbed,2
distress,2
distracted,2
dismount,2
disinterested,2
disgust,2
disguise,2
discovers,2
disability,2
directly,2
direction,2
diplomacy,2
digital,2
differently,2
difference,2
dickon,2
despite,2
desert,2
descent,2
derelict,2
departs,2
denial,2
demise,2
demand,2
defiler,2
defenses,2
defense,2
defends,2
defending,2
defenders,2
defeats,2
defeating,2
deepwood,2
declares,2
debate,2
daznak,2
dawn,2
dancing,2
dance,2
dalba,2
daggers,2
cuts,2
cruel,2
crucified,2
crowned,2
cross,2
criminals,2
crawl,2
crates,2
covered,2
courtesy,2
count,2
costumes,2
costume,2
convoy,2
convinces,2
convinced,2
contract,2
consolidate,2
consent,2
conquest,2
conquered,2
connington,2
confesses,2
condition,2
completely,2
complete,2
companions,2
companion,2
comment,2
comet,2
coma,2
coldness,2
clothes,2
closes,2
closer,2
climbing,2
class,2
clapton,2
clans,2
clan,2
circling,2
chosen,2
chests,2
cheer,2
chasing,2
changes,2
change,2
chain,2
centuries,2
center,2
cell,2
cavalry,2
catches,2
catapult,2
catacombs,2
cat,2
case,2
carry,2
carries,2
captures,2
capture,2
captors,2
captivity,2
captains,2
cancer,2
calm,2
calls,2
called,2
cakes,2
cage,2
cache,2
cabin,2
burned,2
buried,2
bulwer,2
brutally,2
brush,2
broke,2
breath,2
breasts,2
breaks,2
breached,2
brazier,2
bounty,2
boros,2
boring,2
bolt,2
boat,2
boar,2
blount,2
bloody,2
bloodriders,2
blonde,2
blocks,2
block,2
blindness,2
blast,2
blade,2
blackmail,2
biter,2
birth,2
birds,2
big,2
betrothal,2
bernadette,2
bent,2
benioff,2
bends,2
belt,2
belong,2
bells,2
believing,2
belief,2
begging,2
began,2
bedchamber,2
becoming,2
becomes,2
beats,2
beat,2
bear,2
barracks,2
banner,2
band,2
balon,2
ball,2
balcony,2
badly,2
backfire,2
awful,2
avoid,2
attitudes,2
attention,2
attempted,2
assume,2
assist,2
assert,2
ascension,2
artist,2
arrested,2
arrest,2
arrange,2
archery,2
archers,2
approached,2
appointed,2
applause,2
apologizes,2
apart,2
anywhere,2
anyway,2
annulment,2
annulled,2
animal,2
angered,2
anger,2
andals,2
ancestor,2
also,2
ally,2
allows,2
allies,2
alayne,2
agrees,2
aerys,2
advocates,2
advocate,2
adversity,2
adventurous,2
address,2
add,2
actually,2
actors,2
achieve,2
accountable,2
accompanies,2
accompanied,2
accommodation,2
abruptly,2
abilities,2
abandoned,2
abandon,2
yield,1
yelled,1
xhoan,1
wylla,1
wylis,1
wryly,1
wrought,1
wrongs,1
wronged,1
wrongdoings,1
written,1
wrath,1
wraps,1
wound,1
worst,1
worsen,1
worries,1
works,1
working,1
wore,1
woos,1
woods,1
wolves,1
wolkan,1
witnesses,1
witnessed,1
withholds,1
withdraw,1
witch,1
wit,1
wiser,1
wise,1
wipes,1
wipe,1
wineseller,1
windmill,1
willful,1
willas,1
wildly,1
wierwood,1
widow,1
whoremonger,1
whorehouse,1
wholeheartedly,1
whole,1
whizzes,1
whispers,1
whisper,1
whisk,1
whip,1
whining,1
whimpering,1
whenever,1
wheelchair,1
wharf,1
wets,1
wet,1
western,1
weste,1
welcome,1
weiss,1
weirwoods,1
weight,1
weese,1
weeping,1
weep,1
wears,1
wealthy,1
weakness,1
weaker,1
waymar,1
waves,1
waved,1
waterfall,1
watchers,1
wastrels,1
wasting,1
wasted,1
washing,1
washed,1
wash,1
wary,1
wars,1
warned,1
warmly,1
warlocks,1
wargs,1
warged,1
wardeness,1
wanting,1
wandering,1
walkway,1
walks,1
waist,1
wail,1
wagon,1
vulnerable,1
vouches,1
vouche,1
votes,1
vote,1
vorkoy,1
volatile,1
volantene,1
visually,1
visited,1
virtues,1
viper,1
violently,1
violent,1
vindictive,1
video,1
victors,1
victories,1
victim,1
viciousness,1
vicious,1
vi,1
vezhven,1
version,1
vent,1
vengeful,1
veiled,1
veil,1
vehemently,1
vehement,1
vegetative,1
vast,1
vary,1
vargo,1
vanguard,1
vance,1
van,1
valonqar,1
validity,1
vain,1
vaes,1
vacant,1
vacancy,1
uttering,1
usually,1
usual,1
useless,1
urinate,1
urges,1
urged,1
unwillingness,1
unwilling,1
unusual,1
untimely,1
unskilled,1
unseen,1
unsavory,1
unprovoked,1
unpleasantness,1
unknowingly,1
unique,1
unintentionally,1
unimpressed,1
unharmed,1
unhappy,1
unfolded,1
unfit,1
unfazed,1
unfavorable,1
unexpectedly,1
unexpected,1
undying,1
undone,1
undermanned,1
undercut,1
unconvinced,1
unconsummated,1
unconstrained,1
unconditionally,1
unconditional,1
unconcerned,1
uncomfortable,1
uncles,1
uncharted,1
uncharacteristic,1
unbuckles,1
unborn,1
unaired,1
un,1
umma,1
umbers,1
ultimatum,1
ultimately,1
tyrants,1
types,1
tygett,1
twenty,1
twenties,1
twelve,1
turns,1
turning,1
tunnels,1
trusts,1
trusting,1
truncated,1
trumped,1
troublesome,1
troubles,1
troubled,1
troop,1
triumphantly,1
trio,1
trifles,1
tricks,1
trench,1
trees,1
treatment,1
treasonous,1
treacherous,1
traverses,1
travels,1
traveled,1
traumas,1
trauma,1
trapped,1
transport,1
translated,1
trait,1
tragic,1
traditionally,1
trading,1
traders,1
tourney,1
tournament,1
tour,1
tossed,1
torso,1
torn,1
torment,1
topic,1
tongue,1
tone,1
tomboy,1
tolling,1
tolerance,1
tokens,1
tissue,1
tired,1
tiny,1
ties,1
tie,1
thwarting,1
thunder,1
thrust,1
throws,1
thoughtful,1
thinly,1
thinking,1
theft,1
theater,1
thawing,1
testify,1
terrify,1
terminates,1
tent,1
tender,1
tendency,1
ten,1
tempting,1
television,1
teeth,1
teer,1
tease,1
tearing,1
tearfully,1
teaches,1
teacher,1
teach,1
taxes,1
tavern,1
tattoos,1
tasked,1
task,1
targeted,1
targaryenarya,1
tansy,1
tanned,1
tamzin,1
tally,1
talents,1
taena,1
tactician,1
tackles,1
taboo,1
sympathy,1
sympathetic,1
symbols,1
symbolize,1
sycophants,1
swyft,1
swordsmanship,1
swoops,1
switching,1
swipe,1
swings,1
swim,1
sweeping,1
sweep,1
swears,1
swayed,1
sustained,1
sustain,1
suspicious,1
suspicions,1
suspects,1
suspect,1
survival,1
surround,1
surreptitiously,1
surrendered,1
surname,1
surface,1
surety,1
supporters,1
supported,1
supplicants,1
supplicant,1
supernatural,1
summerhall,1
sullen,1
suited,1
suit,1
suicide,1
sugarcoated,1
sufferings,1
sudden,1
succumbed,1
succumb,1
successor,1
succession,1
successfully,1
success,1
subdue,1
stupidity,1
stunned,1
stuffed,1
study,1
struggles,1
stronger,1
stroke,1
stripping,1
striped,1
strip,1
strict,1
strickland,1
stricken,1
strewn,1
stressed,1
strengths,1
streets,1
straw,1
strategist,1
strategic,1
strangled,1
stranger,1
strained,1
straight,1
stows,1
storyline,1
stories,1
stopped,1
stood,1
stokeworth,1
stockpiled,1
stockpile,1
stitches,1
stitch,1
stillborn,1
sticks,1
steward,1
steals,1
steadfast,1
stature,1
stationed,1
stating,1
statement,1
startled,1
starksansa,1
standings,1
stallion,1
staff,1
stableboy,1
stabbing,1
stab,1
squires,1
squeezing,1
squalor,1
squabbling,1
spying,1
spy,1
spurs,1
spreading,1
spread,1
spotted,1
spot,1
spoken,1
spoiled,1
spirited,1
spikes,1
spike,1
spies,1
spider,1
speechless,1
specific,1
species,1
special,1
speaks,1
speaking,1
spared,1
southern,1
sound,1
sorts,1
sortie,1
sort,1
soothe,1
sooner,1
soon,1
sometimes,1
somber,1
solve,1
solemn,1
solely,1
sock,1
sobbing,1
soars,1
snowballs,1
snickers,1
sneaks,1
sneak,1
snapping,1
snakes,1
smother,1
smooth,1
smiles,1
smashing,1
smash,1
slitting,1
slips,1
slightly,1
slight,1
slicing,1
slept,1
sleeves,1
slaughtered,1
slap,1
slam,1
slain,1
sky,1
skulls,1
skirmish,1
skirling,1
skins,1
skinchanging,1
skies,1
sits,1
sing,1
sin,1
simpleton,1
similarly,1
similar,1
silhouette,1
silently,1
silence,1
signs,1
signify,1
significant,1
signed,1
signal,1
sigil,1
siding,1
shuts,1
shrugs,1
shrink,1
shows,1
showrunners,1
showing,1
showed,1
shoved,1
shouts,1
shouting,1
shouldn,1
shouldered,1
shortly,1
shortbow,1
shoots,1
shooting,1
shoes,1
shit,1
shining,1
shifts,1
sheep,1
shatter,1
sharply,1
sharp,1
shares,1
shards,1
shaped,1
shape,1
shamelessly,1
shamefully,1
shame,1
sham,1
shaking,1
shackles,1
sexuality,1
sewing,1
sewed,1
sew,1
severely,1
severed,1
sets,1
served,1
sermon,1
separated,1
separate,1
sentimentality,1
sentenced,1
senses,1
sending,1
selyse,1
selfless,1
selfishness,1
seizure,1
seized,1
seems,1
seduce,1
secrecy,1
seats,1
seashells,1
searches,1
searched,1
scurrying,1
screwing,1
screams,1
screaming,1
screamed,1
scream,1
scratches,1
scramble,1
scorpions,1
scornfully,1
scolds,1
scolded,1
scold,1
scheming,1
scenes,1
scene,1
scarred,1
scar,1
scale,1
saves,1
savages,1
savage,1
satisfying,1
satisfied,1
satisfaction,1
sash,1
sarsfield,1
sanctuary,1
sanctions,1
san,1
salvage,1
saltpans,1
salt,1
sally,1
sale,1
sailing,1
sadly,1
sadistic,1
saddened,1
sacrificing,1
sacrifices,1
sacrificed,1
sacred,1
ruthlessness,1
rumored,1
rum,1
ruin,1
rugen,1
royalty,1
royals,1
rowan,1
row,1
rounded,1
round,1
rotten,1
rorge,1
root,1
rooms,1
roof,1
romantic,1
romances,1
roles,1
rocky,1
rocks,1
robbing,1
roars,1
roar,1
rivers,1
riverbank,1
risky,1
risking,1
risk,1
risen,1
rips,1
ripping,1
rip,1
riot,1
rightful,1
ridicule,1
riders,1
rhoynar,1
rhaego,1
rewards,1
reward,1
revolt,1
revived,1
returned,1
retreated,1
retaken,1
retake,1
retain,1
resurgent,1
resurgence,1
resumed,1
result,1
rests,1
restrictions,1
restricted,1
restraints,1
restrained,1
restoration,1
respect,1
resign,1
reservations,1
resent,1
rescues,1
requests,1
reputations,1
reprieve,1
represents,1
representative,1
represent,1
reports,1
replies,1
replace,1
repeatedly,1
repeat,1
repay,1
repairing,1
repair,1
reopen,1
renewed,1
renew,1
rendered,1
render,1
removes,1
removed,1
remorse,1
reminds,1
remember,1
relying,1
religion,1
relieves,1
relents,1
relationships,1
relations,1
rejoice,1
reinforce,1
reigns,1
rehabilitation,1
regular,1
regroup,1
regretfully,1
regions,1
regime,1
regal,1
refusal,1
refugee,1
refuge,1
reflexes,1
reflection,1
reflected,1
referred,1
reek,1
recruiter,1
recovers,1
recovered,1
recommend,1
reclaiming,1
recklessness,1
reciprocate,1
reception,1
recently,1
recent,1
receiving,1
recall,1
rebuffed,1
rebellious,1
rebellions,1
rebecca,1
reassurance,1
reasons,1
rear,1
realization,1
realistic,1
realise,1
reactions,1
react,1
reached,1
razing,1
ray,1
raw,1
rat,1
rast,1
rash,1
rare,1
rapidly,1
rank,1
ranging,1
range,1
ramparts,1
rampage,1
rallying,1
rally,1
raises,1
rains,1
rain,1
rags,1
rages,1
rafford,1
quip,1
quilting,1
quiet,1
quick,1
questioned,1
questionable,1
quest,1
quentyn,1
queensguard,1
queensgate,1
queenscrown,1
pyp,1
pyke,1
putting,1
puts,1
pursues,1
purity,1
purchase,1
pups,1
pulls,1
pt,1
psychopathy,1
psychopathic,1
psychological,1
provocation,1
proves,1
protests,1
protesting,1
protects,1
protector,1
protected,1
prot,1
prostitute,1
prospects,1
prophetic,1
prophesied,1
prophecies,1
prone,1
progressing,1
progress,1
profusely,1
professional,1
proclaimed,1
proclaim,1
process,1
problematic,1
privacy,1
priority,1
prioritize,1
princesses,1
princeling,1
primary,1
pries,1
previous,1
prevents,1
prevalent,1
pretext,1
presumptive,1
presumed,1
prestige,1
pressured,1
pressed,1
presiding,1
presides,1
presented,1
preparing,1
prepared,1
prelude,1
prejudice,1
preferring,1
precautions,1
preachers,1
preach,1
praying,1
praise,1
practical,1
pour,1
potential,1
positions,1
portrayed,1
portrayal,1
portion,1
port,1
pork,1
poole,1
polite,1
police,1
poisoning,1
pointy,1
pointing,1
poetry,1
poem,1
plunging,1
plight,1
pledged,1
pleased,1
pleasantly,1
pleasant,1
pleas,1
pleading,1
pleaded,1
plea,1
plays,1
playmates,1
playfully,1
players,1
player,1
platonic,1
planted,1
pitying,1
pinprick,1
pink,1
pilot,1
pillow,1
pillars,1
pillage,1
pilfering,1
pieces,1
picked,1
physically,1
phrase,1
petty,1
petitions,1
persuading,1
persuade,1
personally,1
personalized,1
persecutions,1
persecution,1
periods,1
period,1
perfect,1
perceptive,1
percentage,1
perceive,1
pent,1
pensive,1
penis,1
pays,1
paying,1
pause,1
patronize,1
patrols,1
patiently,1
patience,1
pasts,1
passionately,1
passing,1
passes,1
passengers,1
passageway,1
parts,1
partners,1
particularly,1
partake,1
paring,1
parental,1
pardoned,1
parchment,1
paraplegic,1
paranoid,1
paranoia,1
paramour,1
paralyzed,1
paralysis,1
pancreatic,1
paintings,1
painful,1
paenymion,1
oxcross,1
ownership,1
owner,1
owe,1
overwhelms,1
overwhelming,1
overthrown,1
overjoyed,1
overindulgence,1
overhears,1
overhearing,1
overheards,1
overextends,1
overconfident,1
outriders,1
outmaneuver,1
outfitted,1
outfit,1
our,1
othor,1
osmund,1
orphaned,1
ornela,1
ornately,1
organized,1
organize,1
ordeal,1
options,1
opt,1
oppose,1
opportunity,1
opponents,1
opponent,1
oppo,1
openings,1
opening,1
ominously,1
olyvar,1
olsen,1
oldtown,1
officiated,1
officers,1
offering,1
odds,1
occupies,1
occasional,1
occasion,1
obvious,1
obtain,1
obliterating,1
oathkeeper,1
nurse,1
numerous,1
numb,1
nudge,1
notes,1
northwest,1
northerner,1
normally,1
normal,1
nonstop,1
non,1
nocks,1
noblewomen,1
nobles,1
noblemen,1
nobility,1
nipple,1
ninety,1
nineteen,1
nihilistic,1
nightshade,1
nightmare,1
nightfort,1
niece,1
newly,1
newfound,1
newcomer,1
neutrality,1
neutral,1
nestor,1
nervously,1
nerves,1
neither,1
needlework,1
needed,1
neddard,1
neckline,1
neck,1
nearby,1
naught,1
narrative,1
narrated,1
nan,1
named,1
nakloz,1
mythical,1
myk,1
mya,1
mutilation,1
mutilated,1
muses,1
murders,1
murdering,1
murderers,1
murderer,1
multitudes,1
muffled,1
mud,1
mrycella,1
movements,1
movement,1
mournful,1
mourn,1
mounts,1
mountains,1
motte,1
mott,1
motivation,1
motionless,1
motherhood,1
morose,1
morning,1
mord,1
morality,1
moqorro,1
moon,1
moments,1
mole,1
model,1
mockingly,1
mob,1
misunderstanding,1
mistreating,1
mistakenly,1
mistaken,1
missing,1
missed,1
miss,1
misgivings,1
misfits,1
mischief,1
mirri,1
miracle,1
minutes,1
minstrel,1
mink,1
millimeter,1
militarily,1
mile,1
mildly,1
mid,1
mess,1
merryweather,1
mero,1
mercies,1
mercenary,1
mentioned,1
memory,1
melts,1
melt,1
melara,1
melancholy,1
melancholic,1
megalomania,1
meek,1
media,1
meat,1
measures,1
meant,1
meaningful,1
mean,1
meal,1
me,1
maz,1
maynard,1
mathis,1
maternal,1
material,1
matching,1
massive,1
massacred,1
mass,1
martin,1
market,1
marillion,1
marching,1
marches,1
marche,1
maps,1
manticore,1
manpower,1
manipulating,1
manipulated,1
manifest,1
maneuvering,1
maneuver,1
manages,1
mallister,1
malleable,1
malko,1
malignity,1
maliciously,1
major,1
maintain,1
maiden,1
mago,1
magical,1
maegyr,1
maege,1
luring,1
lure,1
lunch,1
luggage,1
lucid,1
lowers,1
lowering,1
lowborn,1
loving,1
lovemaking,1
loud,1
lothar,1
lot,1
lore,1
lordship,1
loot,1
loose,1
lookouts,1
loner,1
lonely,1
lollys,1
location,1
local,1
loathing,1
loathe,1
loan,1
livestock,1
livelihood,1
lived,1
littlefingercersei,1
literature,1
lists,1
listless,1
listens,1
listening,1
link,1
limited,1
limitations,1
limit,1
likes,1
likely,1
lifts,1
lieutenant,1
liege,1
liddle,1
licks,1
library,1
libido,1
liberator,1
liberation,1
liars,1
liar,1
liaise,1
lhazar,1
lethal,1
leper,1
leonette,1
lenses,1
length,1
legs,1
legitimization,1
legitimacy,1
legends,1
leftovers,1
leech,1
learns,1
lazy,1
lays,1
laws,1
lawful,1
launch,1
laughs,1
laugh,1
latrine,1
later,1
lateness,1
largest,1
larger,1
largely,1
lanna,1
lame,1
lamb,1
lagoon,1
ladies,1
ladder,1
lacks,1
l,1
kyra,1
kristina,1
kovarro,1
knowing,1
kneels,1
kneeling,1
kitty,1
kissing,1
kissed,1
kinslaying,1
kingslayer,1
kingsguards,1
kinga,1
kindness,1
killings,1
killers,1
kicking,1
kick,1
khalasars,1
khalar,1
key,1
keen,1
karstarks,1
karl,1
juxtaposition,1
justified,1
justifiable,1
jumps,1
jump,1
judges,1
judge,1
joyful,1
journal,1
joke,1
job,1
jeyne,1
jewelry,1
jaws,1
jars,1
japes,1
jailer,1
jackass,1
jacelyn,1
j,1
izembaro,1
iv,1
isles,1
irritated,1
irrationally,1
ironhand,1
ironborn,1
irate,1
involved,1
invited,1
invitation,1
investment,1
investigate,1
introduces,1
intrigued,1
intrigue,1
intimidated,1
intervene,1
interpret,1
intermixed,1
interlocking,1
interjection,1
interfere,1
interests,1
interesting,1
intercourse,1
intercept,1
intent,1
intend,1
intelligent,1
intelligence,1
insulted,1
instructions,1
instruction,1
instructed,1
instantly,1
insolent,1
insanity,1
innocently,1
injury,1
injuries,1
initiation,1
inheritance,1
inhabitants,1
inglorius,1
informing,1
informed,1
inflexibility,1
infiltrate,1
infatuation,1
infatuated,1
infantry,1
infamous,1
indulge,1
indifferent,1
indifference,1
indication,1
incriminating,1
increasingly,1
increasing,1
increases,1
including,1
included,1
inclinations,1
incinerated,1
incinerate,1
incident,1
inches,1
incensed,1
impulsively,1
impression,1
impress,1
imposing,1
implores,1
implored,1
implement,1
imperial,1
impatient,1
impales,1
immerse,1
imbalance,1
illness,1
illegitimate,1
ilk,1
ignores,1
igniting,1
ignited,1
idle,1
idiot,1
identify,1
ideals,1
idealistic,1
icy,1
hut,1
hurting,1
hurl,1
hunt,1
hungry,1
humiliated,1
hugs,1
huge,1
howland,1
housed,1
hours,1
hostage,1
horseface,1
horseback,1
hordes,1
hopeless,1
hoops,1
honors,1
honorably,1
honeycomb,1
honesty,1
honest,1
homes,1
hobby,1
hobb,1
hoat,1
histories,1
historic,1
highest,1
higher,1
hideout,1
hidden,1
hesitate,1
hesitant,1
hesitancy,1
hers,1
heroically,1
hero,1
heritage,1
helps,1
helpless,1
hells,1
heightened,1
hearts,1
hearth,1
heartbroken,1
health,1
hated,1
hatching,1
hatchet,1
harys,1
harwin,1
harvest,1
harsh,1
harry,1
harrowing,1
harp,1
harold,1
harmed,1
harlot,1
hardyng,1
hardy,1
hardship,1
hardest,1
harder,1
harden,1
hardcore,1
harbor,1
harassing,1
happiness,1
happening,1
handshake,1
handmaidens,1
handmaid,1
handful,1
halts,1
halls,1
halfman,1
halder,1
hairs,1
hailed,1
gut,1
guilty,1
guide,1
guests,1
guerrilla,1
grumpkin,1
grows,1
growls,1
growing,1
groomed,1
grieves,1
grievances,1
greywater,1
greyscale,1
greyguard,1
greenhands,1
greatjon,1
greatest,1
greater,1
graveyard,1
graves,1
grass,1
grandmotherly,1
grandfather,1
granaries,1
graces,1
grab,1
gowns,1
gown,1
governing,1
gouge,1
gotten,1
gossip,1
gorge,1
gordo,1
goldroad,1
goats,1
goatherd,1
goat,1
goals,1
goad,1
glum,1
gloves,1
glovers,1
glories,1
glimmer,1
glee,1
ghiscari,1
getting,1
gets,1
gestures,1
gerion,1
george,1
genuinely,1
gentlest,1
gentle,1
generous,1
gazing,1
gazes,1
gavalda,1
gathering,1
gasps,1
gasping,1
gash,1
garrisoned,1
garden,1
gaoler,1
gambling,1
galloping,1
gallop,1
galbart,1
gain,1
g,1
fury,1
fuck,1
frustrations,1
frustration,1
frostfang,1
friendship,1
friendly,1
fresh,1
fraught,1
frame,1
fragile,1
foster,1
forwards,1
forward,1
forty,1
forsook,1
forms,1
formations,1
forgets,1
forge,1
foresee,1
forearm,1
forcibly,1
forcefully,1
forbidden,1
footstool,1
fondness,1
fondle,1
followers,1
folks,1
flowing,1
flowers,1
flowering,1
floating,1
flirt,1
flippant,1
flint,1
fled,1
flagship,1
fishmonger,1
fishing,1
fish,1
firm,1
finger,1
finest,1
filming,1
fill,1
fighters,1
fever,1
ferrying,1
ferry,1
fell,1
feigns,1
feathered,1
fears,1
fealty,1
favorite,1
faults,1
fashion,1
fascinated,1
farmstead,1
fans,1
famine,1
familiar,1
familial,1
false,1
fair,1
faint,1
failure,1
failing,1
fading,1
fact,1
facial,1
eyeing,1
exude,1
exterminate,1
extensions,1
extended,1
expression,1
expresses,1
explodes,1
explode,1
explains,1
experienced,1
expensive,1
expels,1
expedition,1
expectant,1
expanding,1
exodus,1
exit,1
existed,1
exiling,1
exiles,1
exiled,1
excrement,1
excitement,1
excited,1
exchanging,1
except,1
examining,1
examine,1
exact,1
everywhere,1
evacuated,1
europe,1
etiquette,1
etc,1
esteem,1
establish,1
essence,1
equipment,1
epic,1
envoy,1
envisages,1
entry,1
entrenched,1
entire,1
entered,1
ensure,1
enslaved,1
enjoy,1
engineering,1
engaged,1
enamored,1
enabled,1
employed,1
emotion,1
emilia,1
emerges,1
emerged,1
embroidery,1
embarrassment,1
embarrassing,1
embarrasses,1
em,1
elmar,1
elizabeth,1
eliminating,1
eliminated,1
eliminate,1
elected,1
elect,1
eldest,1
effects,1
effective,1
ee,1
edric,1
edge,1
eats,1
eaten,1
easy,1
e,1
dying,1
dwarfism,1
dungeon,1
dumping,1
dummy,1
due,1
dry,1
drunkenly,1
drowns,1
drown,1
drops,1
drew,1
dresses,1
dressed,1
dreadfort,1
dread,1
drawings,1
drags,1
dragonlore,1
dragged,1
dracarys,1
dozens,1
downtrodden,1
downstream,1
doubly,1
doubles,1
dothrak,1
dotes,1
dornishman,1
dornish,1
doom,1
donates,1
domination,1
dolls,1
dohaeris,1
dodges,1
divorce,1
diverge,1
dive,1
distrust,1
distraction,1
distracting,1
distract,1
distinguish,1
distinctions,1
distant,1
dissuade,1
dissociate,1
dissent,1
disrespecting,1
disrespectful,1
dispute,1
disproportionate,1
displayed,1
displacing,1
dispels,1
dispatches,1
disobeyed,1
disobey,1
disney,1
dismounting,1
dismissing,1
dismiss,1
dishonestly,1
discussion,1
discussed,1
discovery,1
discovered,1
discourage,1
disastrous,1
disappointment,1
disappointed,1
disappeared,1
disappearance,1
disagrees,1
disagreements,1
disagreed,1
disagree,1
dirt,1
direwolves,1
dine,1
dignified,1
digging,1
difficulties,1
differ,1
dieh,1
diamond,1
devout,1
development,1
devastation,1
devastated,1
determination,1
detail,1
destructive,1
destroys,1
destined,1
destabilized,1
despondent,1
despise,1
desperately,1
designed,1
deserved,1
described,1
describe,1
descendants,1
derisively,1
deranged,1
depth,1
deprived,1
deprive,1
depression,1
depressed,1
depict,1
departure,1
denys,1
deny,1
demanding,1
delivering,1
delivered,1
delighted,1
delegation,1
deformed,1
deflect,1
defile,1
defiantly,1
defender,1
defended,1
defence,1
defeated,1
deems,1
deduces,1
declining,1
decline,1
declarant,1
decisions,1
decimated,1
decent,1
decapitated,1
debtors,1
debris,1
dealt,1
dealing,1
deadpan,1
deadlock,1
daxos,1
david,1
darry,1
darkstar,1
darker,1
darkened,1
dangerously,1
damaged,1
d,1
cyvasse,1
cynically,1
cutting,1
cutthroat,1
custody,1
curtsy,1
curse,1
current,1
curious,1
curiosity,1
cunning,1
crushed,1
crush,1
crucifixion,1
crossing,1
crossbowmen,1
crossbow,1
cronies,1
crocodile,1
criticizing,1
criticizes,1
criticize,1
criticism,1
crippled,1
cripple,1
creation,1
created,1
create,1
crawled,1
crave,1
crannogman,1
cowed,1
cowards,1
cowardly,1
cowardice,1
covers,1
cover,1
courtly,1
courtiers,1
couple,1
counterpart,1
counsel,1
couldn,1
cough,1
costuming,1
costly,1
cost,1
corroborate,1
corridors,1
cordial,1
corbray,1
copious,1
coping,1
coolly,1
cool,1
cooks,1
cooking,1
convincingly,1
contributed,1
contribute,1
continuously,1
continues,1
contingent,1
contest,1
containing,1
contain,1
contact,1
consummate,1
construed,1
constructs,1
construct,1
constituent,1
conspire,1
consoling,1
considering,1
considered,1
conquerer,1
connect,1
congratulates,1
congratulate,1
confusion,1
confusing,1
confronting,1
conflict,1
conflagration,1
confirmed,1
confined,1
confidently,1
confident,1
confession,1
confessed,1
conclusion,1
concerns,1
concern,1
comrades,1
compromised,1
composure,1
compliments,1
complies,1
complaining,1
comparison,1
compared,1
commoners,1
commoner,1
committing,1
committed,1
commenced,1
commanded,1
comfortable,1
comedic,1
combined,1
combine,1
combination,1
collars,1
collapse,1
coldhands,1
coded,1
cock,1
coat,1
coast,1
clydas,1
cloth,1
closing,1
closeups,1
closest,1
closeness,1
climb,1
cliffside,1
cliff,1
cleverer,1
clever,1
cleos,1
cleon,1
cleave,1
cleared,1
cleaned,1
clean,1
claws,1
clarke,1
clapperboard,1
clap,1
clandestine,1
claimed,1
claimants,1
clad,1
citywide,1
circumstantial,1
circular,1
circles,1
circle,1
chopping,1
choke,1
chiswyck,1
chip,1
childishly,1
childhoods,1
chide,1
chest,1
cheers,1
cheering,1
cheekily,1
cheek,1
cheating,1
chats,1
chastity,1
chases,1
chase,1
charm,1
charging,1
characters,1
chapters,1
chapter,1
chaos,1
challenges,1
challenge,1
chair,1
chained,1
ceremony,1
century,1
centers,1
centered,1
cement,1
cellars,1
causeway,1
causal,1
casts,1
castration,1
castrated,1
castellan,1
castamere,1
cast,1
casper,1
carved,1
carrying,1
carried,1
carnage,1
cares,1
carefully,1
cared,1
captives,1
captain,1
capain,1
candles,1
candle,1
cancel,1
canals,1
campfire,1
camera,1
callous,1
bywater,1
butcher,1
busy,1
burst,1
burden,1
buoys,1
bullies,1
bullied,1
builds,1
building,1
brynden,1
bruises,1
brown,1
brokering,1
brittle,1
bringing,1
briefly,1
bride,1
breeches,1
breasfed,1
breakfasts,1
breakfast,1
breaker,1
braziers,1
bravery,1
bragging,1
bowing,1
bowed,1
bound,1
bouncing,1
bounced,1
bottom,1
bothered,1
botched,1
boss,1
borrow,1
bored,1
borcas,1
boon,1
bookshelves,1
booked,1
bone,1
bondage,1
bombing,1
bolts,1
bodyguard,1
blurts,1
blurt,1
bluff,1
blu,1
blooper,1
bloodrider,1
bloodied,1
blocked,1
blisters,1
blinding,1
blinded,1
blessing,1
blessed,1
bleed,1
blaze,1
blames,1
blades,1
blacksmith,1
bitch,1
birthright,1
billy,1
billowing,1
bids,1
bidding,1
bicker,1
bianca,1
betrothed,1
betraying,1
betrayal,1
besieging,1
besieged,1
berries,1
berate,1
benevolent,1
benefit,1
benefactors,1
beneath,1
bending,1
bemused,1
belonged,1
bella,1
believed,1
belicho,1
beings,1
beholden,1
beheaded,1
begun,1
begone,1
beggar,1
befriend,1
beer,1
bedside,1
bedridden,1
bedchambers,1
beatings,1
beasts,1
beard,1
beach,1
battlements,1
battlefield,1
bathing,1
bath,1
baskett,1
basis,1
bash,1
based,1
barrow,1
barrel,1
barred,1
bargaining,1
bard,1
barb,1
bantering,1
banquet,1
bannerman,1
banishing,1
banishes,1
ballista,1
balerion,1
backing,1
backhanded,1
backfires,1
azor,1
ax,1
awkward,1
awestruck,1
awe,1
aware,1
awakening,1
awaken,1
awake,1
await,1
avenged,1
avenge,1
autumn,1
authority,1
aurane,1
auditioned,1
audience,1
attributed,1
attract,1
attends,1
attackers,1
attached,1
atrocities,1
atoning,1
astute,1
assuming,1
assumed,1
assignment,1
assigned,1
assign,1
assembled,1
assassins,1
aspired,1
ashes,1
ash,1
arranging,1
arrangement,1
arnolf,1
armored,1
armistice,1
armada,1
arm,1
argument,1
arguing,1
argues,1
aren,1
area,1
arcane,1
arc,1
approve,1
approval,1
approaching,1
approaches,1
apprenticeship,1
apprentice,1
appointment,1
appoint,1
apply,1
appearance,1
apparent,1
apology,1
apologize,1
apologetic,1
aphorism,1
anymore,1
anya,1
anvil,1
antipathy,1
antics,1
anticipate,1
antagonistic,1
annulling,1
annoyed,1
annoy,1
announcing,1
announcement,1
announce,1
animated,1
animals,1
angers,1
angering,1
anew,1
ancient,1
anchored,1
ancestral,1
ancestors,1
amusement,1
amused,1
amount,1
amongst,1
ammunition,1
ambush,1
ambitious,1
ambitions,1
alton,1
alternate,1
altering,1
alright,1
almost,1
allying,1
allude,1
allied,1
alliances,1
alleys,1
allegedly,1
alienation,1
alienated,1
alerting,1
alcoholic,1
alchemists,1
albino,1
aide,1
ahai,1
aftermath,1
affect,1
affair,1
aenys,1
advisors,1
advises,1
advised,1
advancing,1
adultery,1
adopt,1
admonishes,1
administration,1
adjourned,1
adherence,1
adapt,1
actual,1
actress,1
activities,1
actively,1
active,1
acquire,1
acolytes,1
acolyte,1
acknowledge,1
achievements,1
accuses,1
accounts,1
according,1
accomplish,1
acclaims,1
acclaim,1
accepts,1
accepting,1
abuse,1
absolute,1
absent,1
abortion,1
abort,1
abomination,1
abolishing,1
aboard,1
abbreviation,1
