question, 2943
who, 864
is, 694
arya, 428
stark, 81
s, 683
wife, 11
answer, 2946
lady, 35
catelyn, 29
escaped, 3
the, 2183
persecution, 1
of, 993
house, 39
lannister, 78
what, 1784
trained, 2
as, 179
at, 122
black, 41
and, 791
white, 34
in, 349
braavos, 14
faceless, 7
man, 29
was, 188
male, 2
line, 6
does, 1088
exterminate, 1
after, 63
returning, 4
to, 1390
westeros, 27
frey, 14
half, 14
brother, 41
jon, 412
snow, 21
king, 117
where, 165
did, 490
return, 21
winterfell, 74
manipulated, 1
petyr, 23
baelish, 20
when, 205
kill, 41
night, 60
battle, 46
killed, 31
cersei, 308
sandor, 35
clegane, 11
destroys, 1
landing, 35
daenerys, 478
targaryen, 47
convinces, 2
abandon, 2
her, 524
quest, 1
for, 228
vengeance, 4
chosen, 2
younger, 4
bran, 164
decide, 16
leave, 46
bidding, 1
farewell, 9
siblings, 11
decides, 3
sail, 3
west, 2
discover, 5
lies, 5
beyond, 14
maps, 1
known, 5
world, 19
end, 15
youngest, 2
daughter, 17
lord, 69
ned, 24
are, 130
daughters, 6
bastard, 18
older, 5
sister, 32
sansa, 281
rejects, 2
notion, 2
that, 251
she, 248
must, 18
become, 32
a, 454
marry, 22
influence, 3
power, 16
believe, 43
can, 49
do, 394
forge, 1
own, 28
destiny, 4
bored, 1
by, 89
embroidery, 1
take, 42
father, 67
close, 5
taught, 5
how, 125
sew, 1
septa, 3
mordane, 3
robb, 39
practice, 4
courtyard, 8
with, 239
their, 126
archery, 2
annoy, 1
out, 63
shooting, 1
him, 137
chase, 1
family, 40
chases, 1
laughs, 1
antics, 1
happens, 50
joins, 3
receiving, 1
scolded, 1
overheards, 1
asks, 20
imp, 2
queen, 42
test, 3
feast, 9
mother, 28
patience, 1
robert, 35
name, 137
hand, 30
great, 34
warrior, 2
essos, 3
nymeria, 6
receive, 2
gift, 8
from, 160
sword, 23
play, 8
on, 117
words, 3
may, 6
now, 12
enjoy, 1
doing, 9
needlework, 1
needle, 5
son, 28
butcher, 1
retinue, 2
mycah, 4
spot, 1
fighting, 20
joffrey, 75
threatens, 9
drive, 4
off, 33
so, 12
won, 10
t, 81
be, 119
punished, 2
rocks, 1
located, 4
crossroads, 3
inn, 4
call, 17
liar, 1
join, 6
vehemently, 1
protesting, 1
against, 35
killing, 8
break, 7
down, 23
into, 59
seeing, 2
order, 25
will, 144
carried, 1
tears, 5
bodyguard, 1
murdered, 6
hound, 34
meet, 17
littlefinger, 28
see, 46
red, 35
keep, 40
dragon, 21
skulls, 1
brought, 10
his, 302
army, 46
across, 8
narrow, 5
sea, 12
exiles, 1
khal, 6
drogo, 29
he, 302
overhears, 1
varys, 38
illyrio, 7
mopatis, 3
finds, 7
passage, 2
castle, 31
angry, 5
starks, 14
lannisters, 18
wolf, 12
lion, 7
recruiter, 1
watch, 54
yoren, 6
mistaken, 1
boy, 7
happened, 17
while, 23
jaime, 67
jory, 3
death, 44
injury, 1
teaches, 1
ignore, 4
troubles, 1
focus, 3
syrio, 4
both, 14
upset, 6
feel, 12
nothing, 14
compared, 1
breaking, 5
betrothal, 2
losing, 6
dancing, 2
instructor, 3
eddard, 35
say, 170
choose, 8
another, 14
one, 57
strong, 5
gentle, 1
brave, 3
type, 17
want, 46
have, 94
golden, 10
haired, 2
interjection, 1
assert, 2
stag, 2
like, 18
seven, 26
hells, 1
heir, 6
throne, 24
admits, 3
children, 56
were, 31
fathered, 2
kills, 5
hunting, 4
boar, 2
arrested, 2
send, 13
guards, 16
custody, 1
training, 9
instruct, 4
faces, 14
himself, 21
flee, 7
kingsguard, 4
ser, 59
meryn, 12
trant, 13
go, 22
first, 39
stable, 3
bottom, 1
luggage, 1
stableboy, 1
tries, 11
stop, 15
comes, 4
raises, 1
run, 3
away, 34
find, 31
way, 24
horrified, 2
show, 17
pose, 3
fresh, 1
recruit, 4
tell, 87
not, 118
trust, 11
others, 8
bullied, 1
hot, 6
pie, 5
lommy, 2
greenhands, 1
steps, 2
up, 46
defend, 3
gendry, 26
entire, 1
group, 9
depart, 3
prisoners, 2
wagon, 1
jaqen, 18
h, 5
ghar, 5
murderer, 1
cells, 3
dungeons, 2
stay, 18
locked, 3
cage, 2
until, 9
they, 116
reach, 8
wall, 45
two, 39
murderers, 1
threaten, 8
rorge, 1
biter, 2
sees, 4
through, 30
disguise, 2
former, 9
blacksmith, 1
apprentice, 1
intimidate, 3
gold, 12
cloaks, 5
leaving, 7
empty, 4
handed, 4
confess, 10
confesses, 2
identity, 7
obsessed, 2
willem, 4
life, 20
future, 9
helped, 3
amory, 5
lorch, 2
men, 71
die, 23
heroically, 1
defending, 2
fire, 20
start, 11
during, 29
skirmish, 1
near, 4
companions, 2
being, 25
held, 10
save, 9
risking, 1
flames, 3
give, 41
them, 62
an, 40
ax, 1
help, 24
get, 17
steals, 1
polliver, 9
convince, 14
captives, 1
harrenhal, 7
chooses, 4
tortured, 2
tickler, 5
gregor, 14
returns, 10
halts, 1
ordeal, 1
tywin, 49
criticizes, 1
wasting, 1
manpower, 1
realize, 14
girl, 10
posing, 3
safer, 2
travel, 3
make, 33
cupbearer, 3
demanding, 1
water, 8
realise, 1
riverlands, 7
northerner, 1
lie, 8
repeat, 1
upon, 13
questioned, 1
about, 168
northerners, 6
opinions, 2
rumors, 3
has, 93
supernatural, 1
link, 1
direwolf, 13
invulnerable, 2
ask, 45
if, 101
believes, 5
no, 40
my, 8
anyone, 11
arms, 6
many, 58
deaths, 6
owe, 1
three, 27
found, 5
dead, 31
signify, 1
responsibility, 2
smiles, 1
holds, 4
single, 4
finger, 1
face, 17
learn, 14
read, 4
letter, 13
troop, 1
movements, 1
questions, 2
distract, 1
reading, 2
asking, 6
childhood, 6
dozens, 1
responsible, 5
assassination, 3
brotherhood, 9
without, 19
banners, 3
war, 16
discuss, 15
importance, 2
legacy, 2
destruction, 5
conquest, 2
heightened, 1
suspicions, 1
knowledge, 3
history, 4
armies, 10
westerlands, 2
castellan, 1
last, 17
target, 2
protect, 9
patrol, 2
refuses, 14
continue, 7
riverrun, 3
taken, 14
local, 1
spots, 3
reveals, 4
true, 13
hideout, 1
commander, 17
accuses, 1
murdering, 1
beric, 10
resurrected, 2
dondarrion, 3
priest, 3
thoros, 3
myr, 2
declared, 5
innocent, 6
released, 2
disgust, 2
repairing, 1
smallfolk, 4
serving, 3
lords, 17
would, 51
goes, 7
m, 2
melisandre, 30
anticipate, 1
stannis, 20
baratheon, 18
sacks, 3
heavy, 3
witch, 1
look, 21
eyes, 19
ignores, 1
barb, 1
looks, 4
shut, 3
forever, 2
again, 23
tells, 19
only, 28
god, 5
angrily, 3
soldiers, 16
hypocrisy, 2
fails, 4
hit, 5
hands, 8
horse, 12
sits, 1
sullen, 1
your, 3
you, 13
ever, 11
river, 3
initially, 5
think, 18
blackwater, 10
thinks, 5
taking, 7
back, 36
fork, 6
trident, 2
twins, 4
uncle, 9
busy, 1
trying, 10
bash, 1
skull, 3
might, 11
it, 60
time, 24
wedding, 29
hide, 11
spurs, 1
gallop, 1
smile, 6
punches, 2
hog, 2
farmer, 6
knocks, 6
unconscious, 4
blow, 4
blows, 3
head, 17
gaze, 4
toward, 2
camp, 6
afraid, 5
something, 13
happen, 6
ruin, 1
reunion, 2
flaming, 3
guard, 9
salt, 1
pork, 1
hides, 3
table, 13
crossbowmen, 1
come, 16
four, 6
too, 22
late, 5
enter, 8
anything, 8
any, 21
attempt, 7
intervene, 1
this, 12
point, 6
suicide, 1
mutilated, 1
corpse, 8
attached, 1
body, 20
grey, 18
wind, 2
massacred, 1
sewed, 1
dismount, 2
warm, 3
hungry, 1
drops, 1
braavosi, 4
coin, 5
repeatedly, 1
stabs, 3
neck, 1
knife, 5
got, 3
whispers, 1
valar, 4
morghulis, 3
aunt, 7
lysa, 14
arryn, 13
distance, 4
argue, 3
giving, 5
provide, 4
chance, 5
escape, 11
doesn, 23
sight, 4
turns, 1
hostile, 2
tavern, 1
conversation, 5
put, 3
puts, 1
had, 19
knocked, 5
floor, 3
before, 50
fine, 2
little, 11
blade, 2
pick, 2
teeth, 1
realizes, 2
sticks, 1
throat, 7
allows, 2
horses, 6
eyrie, 5
second, 7
sons, 19
lands, 7
soldier, 4
makes, 5
story, 10
tully, 3
wake, 4
next, 13
morning, 1
scream, 1
beaten, 4
silver, 4
kingdoms, 22
worst, 1
shit, 1
survive, 3
winter, 8
recites, 5
list, 11
campfire, 1
quiet, 1
sleep, 7
saying, 5
all, 49
names, 11
going, 19
every, 5
person, 9
irritated, 1
good, 17
motivation, 1
hate, 3
cross, 2
lists, 1
mountain, 6
let, 14
finish, 4
left, 19
addresses, 3
wounds, 7
whom, 4
why, 62
rebuffed, 1
fear, 15
caused, 5
facial, 1
scars, 2
wrath, 1
offer, 20
clean, 1
stitch, 1
informs, 2
donnel, 3
waynwood, 3
which, 16
encounter, 4
brienne, 26
tarth, 5
podrick, 8
payne, 6
wear, 16
oathkeeper, 1
should, 15
over, 35
knock, 3
small, 12
cliff, 1
instead, 8
pod, 5
ternesio, 2
terys, 3
free, 22
city, 31
captain, 1
titan, 5
ship, 7
cabin, 2
aboard, 1
shown, 5
sailing, 1
arrive, 13
whenever, 1
stood, 1
danger, 3
old, 27
times, 6
response, 3
statue, 4
lets, 2
loud, 1
blast, 2
announcing, 1
arrival, 7
row, 1
appears, 3
behind, 8
boys, 8
scatter, 2
thrown, 2
leaves, 19
pray, 3
wants, 9
phrase, 1
means, 3
serve, 5
dohaeris, 1
accosted, 3
waif, 18
weapon, 4
use, 24
attack, 18
need, 9
initiation, 1
requirements, 3
throws, 1
clothing, 3
lagoon, 1
sweeping, 1
escorts, 2
inner, 2
chamber, 6
stripping, 1
washing, 1
corpses, 4
bodies, 3
cleaned, 1
know, 32
right, 10
game, 12
tried, 2
playing, 2
failed, 2
walk, 10
try, 43
poison, 5
secure, 6
seek, 7
exact, 1
revenge, 8
able, 10
pass, 9
convincingly, 1
lying, 3
hates, 2
acolytes, 1
wash, 1
temple, 5
ready, 3
someone, 8
else, 8
lanna, 1
distracted, 2
iron, 29
bank, 9
mace, 6
tyrell, 26
brothel, 4
follows, 5
prefer, 4
sex, 7
very, 7
young, 14
girls, 5
beatings, 1
whimpering, 1
third, 6
gut, 1
tease, 1
delivered, 1
assume, 2
much, 13
pain, 5
shock, 5
understand, 7
happening, 1
punishment, 4
stealing, 3
faced, 5
blindness, 2
caught, 7
pay, 5
remove, 4
multiple, 2
color, 8
fill, 1
rendered, 1
blind, 4
fight, 33
overhearing, 1
passing, 1
citizens, 3
murder, 12
stick, 4
fights, 4
loses, 3
sparring, 4
match, 3
tossed, 1
unimpressed, 1
beats, 2
between, 24
drink, 5
actress, 1
tasked, 1
crane, 7
jealous, 3
bianca, 1
watching, 2
bloody, 2
rum, 1
character, 4
include, 2
anger, 2
likes, 1
pretending, 3
express, 4
opinion, 3
rest, 10
troupe, 2
goal, 4
becoming, 2
assassin, 5
collapse, 1
injuries, 1
theater, 1
stage, 2
living, 5
quarters, 3
relieve, 3
milk, 2
herself, 28
scurrying, 1
alleys, 1
market, 1
undone, 1
stitches, 1
confronting, 1
putting, 1
light, 9
room, 8
hall, 4
cause, 7
walder, 8
rivers, 1
lame, 1
lothar, 1
talisa, 2
maegyr, 1
slits, 2
audience, 1
poisoning, 1
toast, 2
poisoned, 4
wine, 7
refuse, 25
women, 14
partake, 1
innocence, 2
infamous, 1
begin, 10
cough, 1
blood, 7
kitty, 1
convoy, 2
attention, 2
sweet, 3
song, 10
food, 4
home, 8
prove, 2
maester, 10
luwin, 7
rodrik, 12
cassel, 7
there, 19
nobody, 2
those, 6
brush, 2
aside, 3
dodges, 1
reflexes, 1
concerned, 4
agree, 15
least, 4
soon, 1
slips, 1
grave, 3
crypts, 5
thing, 3
past, 16
few, 6
years, 13
awkward, 1
insist, 17
yes, 3
hug, 3
sadly, 1
really, 5
acknowledge, 1
everyone, 7
knew, 7
re, 5
explain, 4
didn, 7
top, 7
always, 7
keeping, 5
d, 1
been, 17
road, 4
wasn, 6
pleasant, 1
either, 4
earnestly, 2
warmly, 1
mention, 4
rickon, 16
saddened, 1
paralyzed, 1
having, 11
visions, 6
still, 10
disinterested, 2
valyrian, 10
steel, 6
dagger, 8
listless, 1
cutthroat, 1
wanted, 5
wealthy, 1
because, 13
wasted, 1
cripple, 1
trueborn, 4
reunited, 3
overextends, 1
silently, 1
walkway, 1
above, 7
forel, 2
outmaneuver, 1
dance, 2
kind, 33
openings, 1
achieve, 2
session, 2
stops, 3
holding, 2
switch, 2
belt, 2
position, 8
noblewoman, 4
motionless, 1
swings, 1
legs, 1
around, 9
jumps, 1
each, 13
hold, 9
other, 33
watched, 2
duel, 4
address, 2
concerns, 1
absence, 4
glover, 7
royce, 10
vale, 16
aid, 5
remind, 8
work, 12
together, 6
rolled, 2
parchment, 1
inside, 3
mattress, 2
bedchambers, 1
planted, 1
purpose, 5
manipulate, 3
incriminating, 1
balcony, 2
brothers, 14
forced, 9
write, 2
stupid, 3
believing, 2
baelor, 11
suggest, 13
attempts, 10
situation, 3
turn, 8
moves, 3
pleading, 1
pasts, 1
could, 14
strongest, 3
strengths, 1
wolves, 1
sigil, 1
fascinated, 1
drogon, 41
rhaegal, 16
fly, 6
overhead, 4
dragons, 40
insulting, 2
lock, 2
cold, 7
bitch, 1
skeptical, 2
shoot, 4
highborn, 4
cheekily, 1
shoots, 1
hearth, 1
wights, 19
prioritize, 1
bad, 3
whatever, 2
bravery, 1
skill, 3
stand, 7
deadpan, 1
surety, 1
confidence, 5
receives, 2
dragonglass, 6
blades, 1
ritual, 3
leech, 1
force, 11
admit, 13
parentage, 6
intimate, 2
slept, 1
feeling, 4
physical, 2
love, 29
ability, 5
distinguish, 1
truth, 12
kisses, 5
forcefully, 1
lips, 2
waiting, 4
walkers, 11
em, 1
pointy, 1
arrows, 6
couldn, 1
trench, 1
planned, 2
gives, 8
some, 9
moment, 6
reprieve, 1
ramparts, 1
surprised, 3
davos, 27
doorway, 2
wight, 13
gash, 1
side, 10
newfound, 1
traverses, 1
corridors, 1
bookshelves, 1
underneath, 3
throw, 5
book, 8
area, 1
exit, 1
distracting, 1
relief, 2
short, 3
lived, 1
appear, 11
tackles, 1
door, 5
stabbed, 7
leg, 2
more, 40
pin, 2
hurting, 1
hatchet, 1
fulfilled, 2
said, 4
priestess, 5
realization, 1
acolyte, 1
share, 6
arrives, 5
godswood, 10
cleared, 1
path, 2
shatter, 1
icy, 1
shards, 1
kissing, 1
meeting, 18
adjourned, 1
blocks, 2
talk, 9
ll, 6
never, 35
people, 31
grew, 2
or, 37
swear, 6
heritage, 1
secrecy, 1
departs, 2
ride, 11
alongside, 3
intend, 1
set, 4
northern, 12
driven, 2
desire, 5
unable, 8
involved, 1
trial, 12
tyrion, 377
agrees, 2
idea, 5
unsullied, 30
yara, 7
greyjoy, 12
new, 35
withhold, 2
declares, 2
north, 47
independence, 4
uncharted, 1
waters, 3
social, 5
expectations, 2
unconstrained, 1
gender, 3
roles, 1
courtly, 1
virtues, 1
class, 2
distinctions, 1
parents, 2
spirited, 1
indifference, 1
rules, 2
watches, 4
pet, 2
friends, 5
members, 9
witnesses, 1
learns, 1
betrayal, 1
urge, 5
wronged, 1
increases, 1
glee, 1
slitting, 1
willing, 4
worsen, 1
enemies, 13
fate, 3
psychological, 1
mind, 8
games, 5
gouge, 1
stabbing, 1
learning, 4
retaken, 1
staying, 3
politics, 4
actively, 1
speak, 12
council, 14
elect, 1
monarch, 4
withholds, 1
vote, 1
preferring, 1
political, 8
matters, 3
contain, 1
crimes, 6
included, 1
roose, 6
bolton, 14
ramsay, 32
place, 7
theon, 23
executioner, 2
beheaded, 1
ilyn, 4
cancer, 2
develop, 5
season, 16
pancreatic, 1
role, 13
maisie, 4
williams, 8
books, 10
outraged, 2
hardcore, 1
fans, 1
wore, 1
large, 4
millimeter, 1
wide, 2
contact, 1
lenses, 1
cannot, 11
seen, 2
blinded, 1
wildly, 1
turning, 1
surroundings, 2
told, 7
blinding, 1
contacts, 3
production, 2
team, 2
used, 10
closeups, 1
holes, 2
tiny, 1
pinprick, 1
moving, 2
wearing, 4
alternate, 1
actually, 2
shots, 2
stunt, 2
double, 6
kristina, 1
baskett, 1
portrayed, 1
ice, 11
novels, 8
darker, 1
lose, 7
humanity, 2
murders, 1
provocation, 1
nine, 2
tomboy, 1
stole, 2
real, 3
grumpkin, 1
assure, 9
long, 26
called, 2
horseface, 1
staff, 1
underfoot, 2
tv, 6
series, 11
shot, 3
bow, 4
wishes, 3
starts, 2
reciting, 2
given, 3
mercy, 8
allowed, 5
traveling, 3
respond, 7
gone, 3
wrong, 7
storyline, 1
exposed, 2
regular, 1
basis, 1
captured, 5
rape, 9
weese, 1
chiswyck, 1
feels, 4
safe, 5
died, 6
fall, 11
sellsword, 3
vargo, 1
hoat, 1
gods, 8
stolen, 2
normally, 1
referred, 1
princess, 6
freys, 4
refer, 3
brokering, 1
marriage, 22
alliance, 7
elmar, 1
boss, 1
responds, 4
derisively, 1
sympathy, 1
acting, 3
envoy, 1
ferrying, 1
peace, 4
terms, 5
cleos, 1
release, 6
hope, 5
returned, 1
map, 3
guide, 1
promise, 12
paying, 1
once, 10
done, 8
negotiate, 3
member, 4
household, 2
harwin, 1
remains, 2
describe, 1
friend, 4
relationship, 10
platonic, 1
offers, 5
bella, 1
shows, 1
interest, 6
edric, 1
dayne, 5
pained, 2
capture, 2
town, 4
hiding, 2
hollow, 2
hill, 12
combat, 4
even, 7
though, 2
guilty, 1
furious, 4
journey, 2
child, 21
ghost, 7
high, 23
heart, 12
cruel, 2
gorge, 1
grief, 4
summerhall, 1
dark, 5
wonder, 2
woman, 14
mad, 5
begone, 1
isn, 5
plan, 15
brynden, 1
already, 5
commenced, 1
attacks, 7
far, 7
boltons, 12
carries, 2
wakes, 2
insists, 4
depression, 1
sarsfield, 1
squire, 3
severely, 1
injured, 3
merciful, 2
saltpans, 1
identify, 1
crows, 3
kindly, 7
things, 11
obedient, 3
husband, 7
choice, 6
intention, 3
reclaiming, 1
day, 11
cooks, 1
spend, 3
umma, 1
fishmonger, 1
works, 1
brusco, 4
tasks, 2
cat, 2
canals, 1
language, 3
master, 7
learned, 2
gossip, 1
interesting, 1
pieces, 1
information, 3
professional, 1
secrets, 2
etc, 1
note, 3
dreams, 4
growls, 1
job, 1
indifferent, 1
hear, 4
saves, 1
bullies, 1
samwell, 3
tarly, 10
announces, 4
plans, 5
dareon, 3
dissociate, 1
deserter, 3
assignment, 1
insurance, 2
seller, 2
uncertain, 2
whether, 2
fulfill, 3
mission, 3
shaking, 1
apprenticeship, 1
izembaro, 1
reason, 7
ordered, 2
actors, 2
unclear, 2
notice, 5
rafford, 1
jeyne, 1
poole, 1
ties, 1
but, 6
truly, 5
mance, 16
rayder, 4
foster, 1
noble, 3
closest, 1
alys, 3
karstark, 6
threatening, 3
rescue, 5
add, 2
portrayal, 1
sugarcoated, 1
rule, 9
ill, 2
seem, 4
care, 3
maternal, 1
grandmother, 2
flint, 1
clan, 2
main, 6
clans, 2
folk, 6
hardy, 1
just, 8
northwest, 1
coast, 1
mormont, 18
military, 5
campaign, 3
ironborn, 1
pov, 4
chapters, 1
five, 6
percentage, 1
disney, 1
star, 2
daenery, 4
targaryenrhaegar, 4
targaryenarya, 1
starksansa, 1
warden, 4
constituent, 1
regions, 1
executed, 6
brandon, 4
favorite, 1
hobby, 1
climbing, 2
walls, 6
under, 7
bed, 11
summer, 13
nan, 1
duncan, 2
tall, 2
rather, 3
distress, 2
confident, 1
saddle, 3
shortbow, 1
horseback, 1
drunken, 2
state, 3
leads, 3
servant, 4
osha, 11
dream, 11
eyed, 15
raven, 24
taunt, 2
catacombs, 2
deceased, 3
relatives, 3
shaggydog, 4
surface, 1
soothe, 1
worries, 1
hodor, 9
reflection, 1
comet, 2
awakening, 1
heard, 5
beings, 1
implement, 1
themselves, 2
minds, 2
animals, 1
sit, 7
abruptly, 2
besieged, 1
torrhen, 3
square, 2
surrender, 12
seized, 1
yield, 1
reluctantly, 4
complies, 1
public, 3
announcement, 1
execute, 7
pressured, 1
carry, 2
botched, 1
execution, 5
charred, 3
orphan, 3
previously, 2
assigned, 1
assist, 2
shepherd, 2
jack, 3
billy, 1
tearful, 2
mentor, 2
chasing, 2
awaken, 1
enough, 8
problems, 2
magic, 5
jojen, 19
reed, 6
rare, 1
present, 7
advise, 8
follow, 8
solve, 1
dispute, 1
meera, 9
experience, 9
sleeping, 3
seizure, 1
listen, 4
lost, 7
seeking, 3
shelter, 2
derelict, 2
windmill, 1
band, 2
wildlings, 29
sounds, 4
terrify, 1
thunder, 1
silence, 1
warg, 4
powers, 3
render, 1
unintentionally, 1
skinchange, 2
loyal, 9
bannerman, 1
greatjon, 1
umber, 5
bid, 4
rumored, 1
haunted, 2
nightfort, 1
sam, 26
secret, 8
sally, 1
port, 1
reeds, 7
tree, 7
angers, 1
warn, 16
stays, 2
permanently, 2
everything, 6
knows, 10
craster, 16
faint, 1
baby, 3
cries, 3
trap, 6
catch, 3
prisoner, 5
karl, 1
rast, 1
searches, 1
locke, 2
crawl, 2
prepare, 4
fatally, 2
cave, 7
burning, 3
dies, 3
forest, 9
went, 3
anyway, 2
hour, 2
breaks, 2
revelation, 2
alive, 9
renewed, 1
visits, 6
greensight, 2
benjen, 13
became, 5
simpleton, 1
wylis, 1
enamored, 1
reality, 3
trouble, 2
coping, 1
loss, 4
longer, 3
anywhere, 2
outside, 9
leaf, 2
view, 5
events, 4
unfolded, 1
towards, 9
rebellion, 5
tower, 13
joy, 4
bannermen, 4
howland, 1
kingsguards, 1
arthur, 3
gerold, 3
hightower, 2
eight, 3
defeats, 2
nearly, 2
retainers, 2
stories, 1
honorable, 2
partially, 2
decapitated, 1
dawn, 2
screamed, 1
lyanna, 19
confused, 3
brings, 3
ago, 6
witness, 3
creation, 1
walker, 6
thousands, 7
prevent, 8
destroying, 3
sacred, 1
weirwood, 7
trees, 1
culture, 3
recall, 1
made, 13
necessary, 2
action, 3
ancestral, 1
connect, 1
consent, 2
location, 1
hooded, 3
stopped, 1
alone, 10
implored, 1
led, 3
eddison, 3
tollett, 3
wierwood, 1
dragonstone, 3
dress, 7
married, 9
wheelchair, 1
wolkan, 1
kings, 8
thwarting, 1
loras, 18
chaos, 1
ladder, 1
greywater, 1
ravens, 2
dangerously, 1
eastwatch, 4
dispels, 1
warged, 1
septon, 7
secretly, 5
annul, 4
rhaegar, 20
elia, 5
martell, 9
based, 1
aegon, 19
greet, 2
astonishment, 3
votes, 1
six, 2
ac, 5
worm, 16
reluctant, 2
ruler, 7
best, 6
memory, 1
lead, 15
abilities, 2
came, 5
satisfying, 1
curious, 1
adventurous, 2
curiosity, 1
melancholy, 1
nature, 3
extremely, 2
riding, 7
pressed, 1
reached, 1
prospect, 2
disappointed, 1
since, 2
fault, 2
calm, 2
most, 12
powerful, 7
human, 6
users, 2
thrones, 5
video, 1
wargs, 1
blu, 1
ray, 1
histories, 1
lore, 1
explained, 2
material, 1
recent, 1
david, 1
benioff, 2
hair, 2
brown, 1
spar, 2
tommen, 20
shoved, 1
window, 2
crow, 6
coma, 2
potentially, 2
disability, 2
graves, 1
struggles, 1
novel, 5
growing, 1
skinchanging, 1
decision, 5
making, 2
autumn, 1
begun, 1
harvest, 1
reaffirm, 4
crannogman, 1
oath, 3
fealty, 1
prophetic, 1
green, 8
introduced, 2
deepwood, 2
motte, 1
served, 1
presumed, 1
reek, 1
wildling, 5
circling, 2
takes, 5
dying, 1
split, 2
safety, 7
seems, 1
recognize, 2
due, 1
paralysis, 1
liddle, 1
below, 4
instructed, 1
gilly, 5
party, 9
coldhands, 1
paraplegic, 1
accompanied, 2
bring, 13
gate, 4
roots, 2
helps, 1
instruction, 1
andals, 2
myrcella, 13
joanna, 2
raised, 2
casterly, 6
rock, 8
partners, 1
melara, 1
reveal, 11
cast, 1
beautiful, 4
refused, 3
feelings, 3
hatred, 2
accompany, 3
courtiers, 1
betrothed, 1
exchange, 2
cordial, 1
liaise, 1
engaged, 1
sexual, 4
intercourse, 1
feign, 2
sense, 3
ten, 1
live, 6
laugh, 1
fever, 1
stricken, 1
prayers, 3
naught, 1
incident, 1
contribute, 1
standing, 3
taxes, 1
militarily, 1
conquered, 2
outsiders, 2
vast, 1
wild, 2
cleverer, 1
embarrasses, 1
visit, 7
chambers, 8
loved, 9
recovers, 1
sustained, 1
scolds, 1
confronts, 4
neddard, 1
belong, 2
whisper, 1
win, 10
following, 2
regent, 7
protector, 1
realm, 3
backfire, 2
encourages, 2
raise, 5
march, 7
confront, 7
merely, 2
directly, 2
court, 8
encourage, 3
plea, 1
open, 10
royal, 10
lancel, 10
cousin, 6
gates, 6
barred, 1
further, 4
refugees, 2
entering, 5
slap, 1
rival, 3
claimants, 1
case, 2
revealed, 3
citywide, 1
massacre, 3
request, 5
janos, 8
slynt, 9
displacing, 1
weight, 1
finest, 1
joke, 1
pycelle, 15
inform, 7
dorne, 9
major, 1
victory, 2
oxcross, 1
middle, 4
renly, 6
assumed, 1
control, 4
irate, 1
guild, 3
relying, 1
supply, 3
wildfire, 7
alchemists, 1
often, 5
deprive, 1
loves, 7
starving, 2
crowd, 4
advice, 4
motherhood, 1
weak, 2
price, 3
sins, 2
madness, 7
keen, 1
defense, 2
necklace, 8
vow, 8
suspects, 1
obtain, 1
essence, 1
nightshade, 1
morale, 2
praying, 1
breached, 2
pillar, 2
pushes, 2
stone, 8
mandon, 4
moore, 3
recover, 2
stripped, 3
ros, 3
margaery, 33
applause, 2
welcome, 1
round, 1
clever, 1
bronn, 15
exchanging, 1
guests, 1
dinner, 3
skilled, 4
winning, 4
hearts, 1
common, 3
trade, 2
veiled, 1
insults, 2
law, 4
harlot, 1
changed, 3
seats, 1
olenna, 17
waved, 1
sept, 14
littlefingercersei, 1
observes, 2
accuse, 5
dieh, 1
hopes, 2
sooner, 1
than, 22
later, 1
strangled, 1
ridicule, 1
removing, 3
footstool, 1
torment, 1
stare, 2
bay, 12
listens, 1
threats, 3
cowardice, 1
happy, 6
unhappy, 1
born, 7
dealt, 1
seashells, 1
congratulates, 1
bowed, 1
curtsy, 1
walking, 3
leftovers, 1
dogs, 2
oberyn, 13
ellaria, 10
speech, 2
publicly, 4
embarrassing, 1
choke, 1
flowing, 1
mouth, 2
rage, 3
protecting, 4
formations, 1
captivity, 2
swore, 2
remain, 7
silent, 2
arrange, 2
lollys, 1
stokeworth, 1
manages, 1
maneuver, 1
ground, 7
crush, 1
treated, 3
twin, 2
passionately, 1
regardless, 2
kiss, 6
symbol, 2
acceptance, 3
built, 3
belongs, 3
prestige, 1
recovered, 1
apologizes, 2
appearance, 1
kevan, 12
soul, 2
its, 8
jaws, 1
stuffed, 1
viper, 1
blames, 1
i, 22
bringing, 1
our, 1
donates, 1
qyburn, 13
lab, 2
incensed, 1
cheering, 1
bragging, 1
handmaidens, 1
libido, 1
backhanded, 1
compliments, 1
subtle, 2
barbs, 4
attitude, 3
plight, 1
mildly, 1
amused, 1
particularly, 1
sympathetic, 1
sparrow, 7
tone, 1
voice, 4
interfere, 1
allying, 1
betrayed, 3
mop, 2
boon, 1
service, 3
part, 3
engineering, 1
lover, 3
olyvar, 1
event, 4
including, 1
tyrells, 5
days, 4
unella, 4
charges, 6
treason, 6
incest, 2
regicide, 2
progressing, 1
capital, 4
licks, 1
dungeon, 1
adultery, 1
cell, 2
naked, 5
washed, 1
mob, 1
grand, 3
cover, 1
cloak, 4
foot, 2
lifts, 1
huge, 1
knight, 5
prophecy, 5
destined, 1
according, 1
maggy, 2
smashing, 1
spies, 1
accept, 11
claims, 3
offering, 1
wisdom, 2
private, 2
idealistic, 1
goodbye, 2
rise, 2
sparrows, 2
reasons, 1
dragged, 1
faith, 10
militant, 6
entered, 1
violence, 2
informed, 1
says, 5
crown, 7
pillars, 1
judges, 1
septons, 2
ornately, 1
clothes, 2
placed, 2
cache, 2
aerys, 2
ii, 6
birds, 2
shrink, 1
size, 3
ignited, 1
candles, 1
continuously, 1
departure, 1
shame, 1
buried, 2
ruins, 2
ashes, 1
possible, 5
euron, 13
urged, 1
nobles, 1
allegiance, 4
randyll, 6
pillage, 1
homes, 1
dothraki, 24
hordes, 1
replies, 1
solution, 4
ballista, 1
wounded, 2
spear, 6
meereen, 30
conqueror, 4
balerion, 1
dread, 1
tyene, 3
sand, 5
compromised, 1
defence, 1
captive, 3
fury, 1
tycho, 2
nestoris, 2
arrived, 4
bernadette, 2
loan, 1
took, 4
highgarden, 4
wealth, 2
slaver, 11
slavery, 6
defeat, 6
goldroad, 1
defeating, 2
occupies, 1
confessed, 1
armistice, 1
dany, 14
organized, 1
punish, 2
arranging, 1
clandestine, 1
concern, 1
sheep, 1
flying, 3
demands, 5
greater, 1
threat, 6
coming, 8
crate, 3
containing, 1
massive, 1
kick, 1
assembled, 1
upper, 2
swim, 1
withdraw, 1
fleet, 14
isles, 1
declare, 9
whole, 1
terrified, 2
retreat, 2
island, 5
truce, 4
savage, 1
tense, 2
straight, 1
pregnant, 8
targaryens, 7
commanders, 4
enemy, 4
delegation, 1
eager, 2
relieved, 2
meets, 3
logistics, 2
stupidest, 2
dismissing, 1
fact, 1
honor, 5
pledge, 2
blocked, 1
bluff, 1
storms, 3
company, 3
ferry, 1
capain, 1
harry, 1
strickland, 1
arrogant, 3
met, 2
drawn, 2
pensive, 1
slaughter, 3
forces, 17
civilians, 3
numb, 1
denial, 2
suggestion, 2
maegor, 3
holdfast, 2
cellars, 1
hugs, 1
except, 1
embrace, 3
final, 3
crushed, 1
debris, 1
persecutions, 1
selfishness, 1
jealousy, 3
megalomania, 1
stupidity, 1
betray, 3
trusts, 1
ruthless, 2
willful, 1
ambitious, 1
cunning, 1
self, 4
centered, 1
prone, 1
unskilled, 1
manipulating, 1
intelligent, 1
limitations, 1
schemes, 2
utterly, 2
lacks, 1
strategic, 1
scheme, 2
exiling, 1
falsely, 2
undermine, 2
plot, 5
allow, 8
same, 2
tactics, 3
also, 2
scheming, 1
dignified, 1
personality, 2
servants, 2
exude, 1
regal, 1
usual, 1
childishly, 1
flippant, 1
inability, 2
foresee, 1
full, 5
consequences, 5
combine, 1
don, 13
trait, 1
advantage, 3
ruthlessness, 1
tendency, 1
irrationally, 1
blame, 4
forget, 2
actions, 6
failure, 1
executing, 4
igniting, 1
openly, 3
mistakes, 5
destabilized, 1
behavior, 4
capable, 4
switching, 1
extreme, 2
loathing, 1
trifles, 1
uses, 3
honest, 1
dishonestly, 1
despise, 1
restraints, 1
liberal, 2
attitudes, 2
involving, 2
female, 2
several, 4
houses, 11
age, 4
skills, 3
ruling, 6
duty, 2
cement, 1
impatient, 1
rash, 1
practical, 1
result, 1
refusal, 1
intrigue, 1
society, 3
needed, 1
mistreating, 1
lack, 5
parental, 1
reflected, 1
act, 6
moral, 2
treat, 3
extensions, 1
breasfed, 1
nurse, 1
worried, 2
happiness, 1
well, 11
angered, 2
smug, 2
explodes, 1
mental, 4
constructs, 1
overindulgence, 1
spoiled, 1
rotten, 1
deprived, 1
recklessness, 1
slight, 1
imbalance, 1
incompetence, 2
apparent, 1
debt, 3
reaching, 2
morality, 1
attributed, 1
destroy, 11
mile, 1
regards, 2
shamelessly, 1
sadistic, 1
prince, 12
maintain, 1
callous, 1
ascension, 2
disrespecting, 1
hurt, 2
allowing, 3
eliminate, 1
reinforce, 1
tragic, 1
inglorius, 1
drown, 1
comfort, 4
began, 2
filming, 1
lena, 3
headey, 5
pregnancy, 5
camera, 1
frame, 1
waist, 1
costumes, 2
front, 6
billowing, 1
sleeves, 1
quick, 1
cuts, 2
doubles, 1
scene, 1
completely, 2
extended, 1
intermixed, 1
lovemaking, 1
model, 1
rebecca, 1
van, 1
cleave, 1
media, 1
divorce, 1
details, 3
personal, 3
along, 7
dotes, 1
frustrated, 2
options, 1
limited, 1
peter, 2
dinklage, 4
fourth, 2
abort, 1
unaware, 2
abortion, 1
eldest, 1
willas, 1
suggested, 3
balon, 2
kingdom, 4
grow, 4
paranoid, 1
vindictive, 1
costly, 1
characters, 1
questionable, 1
loyalty, 7
osney, 2
kettleblack, 5
taena, 1
merryweather, 1
reign, 2
alcoholic, 1
interpret, 1
statement, 1
causal, 1
comment, 2
paranoia, 1
appoint, 1
mathis, 1
rowan, 1
annoyed, 1
nonstop, 1
jailer, 1
disappeared, 1
rugen, 1
attempted, 2
darkstar, 1
aurane, 1
fierce, 2
argument, 1
unfit, 1
harys, 1
swyft, 1
discourage, 1
bounty, 2
hunters, 2
cheating, 1
osmund, 1
seduce, 1
blue, 3
bard, 1
grows, 1
suspicious, 1
confession, 1
backfires, 1
touched, 2
unworthy, 2
appointed, 2
sycophants, 1
storm, 8
precautions, 1
streets, 1
animated, 1
lan, 3
iss, 3
ter, 3
pronounced, 4
pt, 1
celebrate, 7
poster, 3
bucky, 3
starkarya, 2
targaryensansa, 2
stormborn, 3
predecessor, 2
crowned, 2
youth, 5
timid, 2
conquerer, 1
succumb, 1
land, 4
razing, 1
succeeded, 2
broken, 4
sack, 5
joined, 2
viserys, 24
darry, 1
gave, 5
sanctuary, 1
magister, 2
temper, 3
risen, 1
domination, 1
meek, 1
malleable, 1
fondle, 1
pretext, 1
examining, 1
grown, 2
enters, 3
bath, 1
glance, 3
dismounting, 1
assures, 3
approve, 1
blurt, 1
pleased, 1
arrangement, 1
blurts, 1
raped, 4
forty, 1
thousand, 6
eggs, 3
jorah, 60
mare, 2
word, 3
thank, 5
continues, 1
command, 7
khalasar, 12
halt, 2
defends, 2
rakharo, 5
beg, 4
spare, 3
expect, 2
approval, 1
buoys, 1
vaes, 1
dothrak, 1
points, 2
difficulties, 1
persuading, 1
root, 1
opponents, 1
retreated, 1
selling, 3
poachers, 2
slaves, 16
money, 5
expensive, 1
react, 1
dressed, 1
rags, 1
savages, 1
reminds, 1
study, 1
claim, 13
disappointment, 1
irri, 4
egg, 2
brazier, 2
burn, 8
unborn, 1
rhaego, 1
khals, 5
unite, 2
horde, 2
stallion, 1
mounts, 1
ships, 9
orders, 8
wineseller, 1
seize, 4
lamb, 1
lhazar, 1
loot, 1
better, 9
treatment, 1
riders, 1
mago, 1
sustain, 1
chest, 1
wound, 1
saved, 4
mirri, 1
maz, 1
duur, 2
discovers, 2
deformed, 1
vegetative, 1
drew, 1
distraught, 4
smother, 1
pillow, 1
construct, 1
funeral, 2
pyre, 4
blaze, 1
proclaim, 1
leader, 4
observe, 4
feed, 5
newborn, 3
raw, 1
meat, 1
mutilation, 1
invitation, 1
qarth, 4
kovarro, 1
entry, 1
thirteen, 4
xaro, 11
xhoan, 1
daxos, 1
vouche, 1
spice, 2
pyat, 7
pree, 6
tricks, 1
doreah, 3
warlocks, 1
invite, 2
undying, 1
vault, 2
counsel, 1
depth, 1
harder, 1
consider, 8
risky, 1
investment, 1
supporters, 1
slain, 1
brutally, 2
duplicates, 3
create, 1
recently, 1
booked, 1
astapor, 5
circular, 1
vision, 2
stillborn, 1
presented, 1
tempting, 1
surrounded, 3
tent, 1
whose, 2
chained, 1
cool, 1
almost, 1
lazy, 1
unconcerned, 1
incinerated, 1
couple, 1
dracarys, 1
proves, 1
easily, 2
pleas, 1
cut, 7
closing, 1
salvage, 1
buy, 3
fish, 1
problematic, 1
slave, 20
expanding, 1
translated, 1
low, 2
tongue, 1
missandei, 32
owner, 1
barracks, 2
kraznys, 8
mo, 3
nakloz, 1
slicing, 1
nipple, 1
sign, 3
regime, 1
sale, 1
recommend, 1
purchase, 1
ilk, 1
wooden, 2
ball, 2
stranger, 1
manticore, 1
barristan, 13
selmy, 3
forgiveness, 2
failing, 1
wrongs, 1
queensguard, 1
key, 1
scold, 1
criticizing, 1
aphorism, 1
ownership, 1
whip, 1
forward, 1
then, 2
masters, 17
desperately, 1
shouts, 1
warriors, 4
option, 2
unharmed, 1
beat, 2
shortly, 1
suit, 1
roar, 1
triumphantly, 1
yunkai, 13
defenders, 2
guerrilla, 1
distraction, 1
hundreds, 2
razdal, 9
eraz, 2
wise, 1
prevented, 2
attacking, 4
numerous, 1
throughout, 3
conquer, 3
transport, 1
ultimatum, 1
gestures, 1
reclaim, 7
chests, 2
armored, 1
mounted, 4
organize, 1
captains, 2
mero, 1
year, 3
lightly, 2
defended, 1
daario, 25
infiltrate, 1
invade, 2
flirt, 1
guarded, 2
within, 5
hours, 1
mhysa, 3
freedom, 2
liberated, 3
ghiscari, 1
increasingly, 1
glimmer, 1
stroke, 1
warning, 5
roars, 1
contest, 1
snarls, 3
absent, 1
sets, 1
gambling, 1
naharis, 7
vanguard, 1
livestock, 1
drop, 3
swords, 4
instantly, 1
cliffside, 1
important, 4
strategy, 3
knowing, 1
crucified, 2
outriders, 1
ahead, 3
bury, 3
champion, 4
challenges, 1
catapult, 2
freed, 3
chains, 3
examine, 1
success, 1
revolt, 1
freedmen, 5
shouting, 1
throwing, 2
collars, 1
feet, 2
banner, 2
covers, 1
harpy, 13
wouldn, 2
overthrown, 1
cleon, 1
gather, 2
subjects, 3
petitions, 1
goatherd, 1
hizdahr, 10
zo, 6
loraq, 3
swayed, 1
flowers, 1
mercenary, 1
talents, 1
indulge, 1
loving, 1
police, 1
trick, 2
sworn, 5
boring, 2
earlier, 2
bathing, 1
downstream, 1
gazing, 1
spying, 1
interested, 2
none, 2
castrated, 1
thoughtful, 1
counter, 6
pardon, 6
forged, 3
signed, 1
activities, 1
retort, 2
spares, 3
approaches, 1
fennesz, 9
employed, 1
teacher, 1
mighdal, 6
asked, 4
established, 2
mess, 1
halls, 1
visited, 1
refugee, 1
centers, 1
prey, 2
harassing, 1
robbing, 1
anew, 1
livelihood, 1
permission, 3
sell, 2
goat, 1
chair, 1
implores, 1
adapt, 1
rejoice, 1
squalor, 1
similar, 1
requests, 1
supplicants, 1
labor, 2
contract, 2
supplicant, 1
bones, 3
removal, 3
pyramid, 8
rat, 1
honors, 1
graces, 1
support, 5
pits, 2
reopen, 1
hearing, 3
meereenese, 2
mossador, 2
killings, 1
burned, 2
fair, 1
broke, 2
justice, 3
escorted, 2
riots, 2
gazes, 1
heartbroken, 1
singing, 3
minstrel, 1
drunk, 3
protected, 1
music, 2
devastated, 1
untimely, 1
leaders, 3
forwards, 1
refusing, 4
bondage, 1
wed, 4
pit, 10
fighters, 1
daznak, 2
intrigued, 1
newcomer, 1
knocking, 2
using, 5
non, 1
lethal, 1
shout, 3
companion, 2
doubt, 3
banishes, 1
betraying, 1
consolidate, 2
build, 6
stabilize, 2
intends, 4
wheel, 3
advisor, 3
clap, 1
hurl, 1
box, 4
evacuated, 1
center, 2
closes, 2
terror, 2
bites, 3
mercilessly, 2
burns, 4
nearest, 2
ones, 7
rally, 1
spears, 2
dragonrider, 2
century, 1
soars, 1
atop, 4
impressive, 3
grass, 1
bloodriders, 2
bloodrider, 1
emerges, 1
minutes, 1
ring, 2
moro, 4
forbidden, 1
widowed, 2
khaleesi, 4
traditional, 2
strip, 1
jewelry, 1
khalar, 1
vezhven, 1
introduces, 1
dosh, 5
khaleen, 5
ornela, 1
twelve, 1
cancel, 1
fit, 2
burst, 1
laughter, 2
pause, 1
retake, 1
bowing, 1
braziers, 1
rapidly, 1
spreading, 1
khalasars, 1
confusion, 1
emerge, 2
unburnt, 3
saving, 2
condition, 2
greyscale, 1
hers, 1
senses, 1
rides, 4
investigate, 1
mistakenly, 1
discovered, 1
currently, 3
besieging, 1
plead, 2
cities, 10
dirt, 1
diplomacy, 2
belicho, 1
paenymion, 1
yezzan, 7
qaggaz, 3
sold, 3
informing, 1
aren, 1
viserion, 7
firm, 1
valuable, 2
bargaining, 1
chip, 1
considering, 1
alliances, 1
mistresses, 2
queens, 3
different, 5
muses, 1
specific, 1
instructions, 1
governing, 1
dismiss, 1
unconditionally, 1
topic, 1
brooch, 3
kneel, 5
liberation, 1
clad, 1
painted, 3
birth, 2
restoration, 1
supported, 1
priests, 2
immediately, 2
pardoned, 1
siding, 1
neutral, 1
arguing, 1
ancestor, 2
graveyard, 1
stating, 1
achievements, 1
standings, 1
fraught, 1
sacrifice, 2
hardship, 1
rests, 1
descent, 2
overthrow, 3
remaining, 4
snakes, 1
letting, 2
mine, 2
weapons, 3
ally, 2
hasn, 2
bend, 7
knee, 12
underground, 2
depict, 1
bends, 2
awestruck, 1
lives, 2
northmen, 2
pride, 4
impulsively, 1
castles, 7
followers, 1
saw, 3
accomplish, 1
impossible, 2
infantry, 1
dragonfire, 3
combination, 1
cavalry, 2
overwhelms, 1
harmlessly, 2
scales, 4
pulls, 1
sharply, 1
launch, 1
dive, 1
bombing, 1
whizzes, 1
flies, 3
heads, 3
scorpion, 2
giant, 2
bolt, 2
incinerate, 1
breath, 2
battlefield, 1
riverbank, 1
galloping, 1
survivors, 2
dickon, 2
beasts, 1
delighted, 1
quip, 1
quips, 2
wish, 2
wars, 1
heroes, 3
named, 1
fallen, 2
brittle, 1
admonishes, 1
discussion, 1
wins, 4
climb, 1
impales, 1
sacrificed, 1
dragonpit, 4
represent, 1
lowering, 1
defenses, 2
length, 1
claws, 1
inches, 1
undead, 2
getting, 1
ve, 2
bids, 1
wait, 6
waned, 2
less, 3
interrupts, 2
harbor, 1
avoid, 2
potential, 1
unpleasantness, 1
shuts, 1
combined, 1
distrust, 1
eat, 4
bone, 1
waterfall, 1
jokingly, 2
citadel, 4
moments, 1
library, 1
speechless, 1
berate, 1
kingslayer, 1
vouches, 1
helping, 2
outsider, 4
validity, 1
attacked, 4
skies, 1
falls, 2
sobbing, 1
wraps, 1
forehead, 2
tormund, 14
sisters, 6
owes, 2
keeps, 2
bolts, 1
capturing, 3
mournful, 1
ranks, 2
weakness, 1
bells, 2
unconditional, 1
scorpions, 1
stationed, 1
contingent, 1
charge, 3
riot, 1
cheers, 1
perceive, 1
tyrants, 1
freeing, 2
retorts, 2
mistake, 2
mercies, 1
argues, 1
confidently, 1
unconvinced, 1
envisages, 1
thrust, 1
nose, 4
grieves, 1
nudge, 1
awake, 1
polite, 1
spoken, 1
cowed, 1
ambitions, 1
occasional, 1
rages, 1
amongst, 1
manifest, 1
intelligence, 1
bouncing, 1
forth, 2
benefactors, 1
largely, 1
worldview, 2
pent, 1
frustration, 1
approached, 2
oppose, 1
crucifixion, 1
earn, 2
favor, 2
commoners, 1
abolishing, 1
deny, 1
gained, 2
sacrifices, 1
accommodation, 2
warned, 1
liberator, 1
advisors, 1
reaction, 2
determination, 1
questioning, 3
traitor, 2
cared, 1
vengeful, 1
significant, 1
grievances, 1
played, 2
theft, 1
tarlys, 3
displayed, 1
tender, 1
emotion, 1
highly, 2
battles, 4
siege, 5
victories, 1
overwhelming, 1
surround, 1
experienced, 1
such, 2
benevolent, 1
decent, 1
fragile, 1
bear, 2
burden, 1
pushed, 2
edge, 1
circle, 1
onset, 2
insanity, 1
bending, 1
destructive, 1
rampage, 1
lucid, 1
forms, 1
psychopathy, 1
emerged, 1
justifiable, 1
justified, 1
dealing, 1
rebellious, 1
succumbed, 1
daeron, 4
sunspear, 2
breaker, 1
previous, 1
title, 2
emilia, 1
clarke, 1
kinga, 1
gavalda, 1
unaired, 1
pilot, 1
episode, 3
tamzin, 1
merchant, 2
auditioned, 1
elizabeth, 1
olsen, 1
costuming, 1
shifts, 1
seasons, 2
michele, 2
clapton, 2
immerse, 1
outfit, 1
tanned, 1
crocodile, 1
animal, 2
skins, 1
leather, 2
complete, 2
style, 3
gown, 1
garden, 1
royalty, 1
special, 1
occasion, 1
colors, 3
traditionally, 1
imperial, 1
authority, 1
centuries, 2
europe, 1
purple, 2
progress, 1
scenes, 1
supposed, 4
purity, 1
visually, 1
disagreed, 1
dresses, 1
feature, 2
impression, 1
quilting, 1
breeches, 1
ultimate, 2
expression, 1
rightful, 1
weste, 1
shouldered, 1
gowns, 1
establish, 1
presence, 4
announce, 1
represents, 1
spread, 1
wings, 2
torso, 1
chain, 2
sash, 1
covered, 2
symbolize, 1
selfless, 1
striped, 1
fur, 2
coat, 1
shoulder, 2
matching, 1
silhouette, 1
juxtaposition, 1
costume, 2
vary, 1
alienated, 1
threatened, 2
wears, 1
unique, 1
fireproof, 3
immune, 3
claimed, 1
illness, 1
slightly, 1
higher, 1
heat, 7
tolerance, 1
normal, 1
range, 1
shaped, 1
dornish, 1
comfortable, 1
dry, 1
desert, 2
blisters, 1
weiss, 1
indication, 1
affect, 1
refuge, 1
months, 2
anchored, 1
truncated, 1
showrunners, 1
aemon, 7
jaehaerys, 2
detail, 1
early, 2
yelled, 1
bedridden, 1
big, 2
bounced, 1
patrons, 3
street, 2
begging, 2
patron, 2
volantis, 4
pentos, 5
vi, 1
hundred, 4
religion, 1
aware, 1
suggests, 2
spirit, 2
generous, 1
harden, 1
marrying, 3
pour, 1
overconfident, 1
prophecies, 1
azor, 1
ahai, 1
aenys, 1
iv, 1
resumed, 1
dissuade, 1
sent, 2
exile, 2
settle, 2
thawing, 1
pleaded, 1
fading, 1
surname, 1
annulled, 2
lowborn, 1
wylla, 1
differently, 2
status, 5
snowballs, 1
nephew, 3
praise, 1
composure, 1
species, 1
count, 2
intentionally, 2
runt, 2
litter, 3
crawled, 1
albino, 1
direwolves, 1
royals, 1
groomed, 1
antipathy, 1
banquet, 1
vent, 1
frustrations, 1
dummy, 1
armor, 6
bastards, 6
dwarfs, 4
sarcastically, 3
mythical, 1
monsters, 2
allegedly, 1
exist, 2
miss, 1
prepares, 3
hard, 2
dumping, 1
criminals, 2
wastrels, 1
recruits, 3
alliser, 3
thorne, 9
accepts, 1
pypar, 6
grenn, 7
easy, 1
steward, 1
jeor, 6
riderless, 2
restricted, 1
rewards, 1
becomes, 2
othor, 1
longclaw, 3
intercept, 1
marching, 1
unsavory, 1
ranging, 1
inclinations, 1
edd, 7
difference, 2
supplies, 2
disobey, 1
wives, 2
carrying, 1
woods, 1
drags, 1
expels, 1
rangers, 2
await, 1
qhorin, 8
halfhand, 4
shadow, 3
altering, 1
groups, 2
overcome, 2
lookouts, 1
skirling, 1
ygritte, 21
ambush, 1
watchers, 1
opponent, 1
separated, 1
regroup, 1
approaching, 1
reject, 2
restrictions, 1
vows, 3
virginity, 2
virgin, 3
descendants, 1
rope, 2
searched, 1
meaningful, 1
spy, 1
feigns, 1
frostfang, 1
mountains, 1
shocked, 3
approach, 3
lieutenant, 1
giantsbane, 3
nobility, 1
defeated, 1
attract, 1
malignity, 1
marches, 1
south, 9
ninety, 1
folks, 1
scout, 2
orell, 5
eagle, 5
circles, 1
miles, 2
fist, 2
trapped, 1
missing, 1
scale, 1
twenty, 1
rear, 1
patrols, 1
nineteen, 1
western, 1
garrison, 4
steadfast, 1
cutting, 1
loose, 1
complaining, 1
alerting, 1
surreptitiously, 1
farmstead, 1
hidden, 1
queenscrown, 1
swoops, 1
overjoyed, 1
affection, 3
speaking, 1
reward, 1
lordship, 1
olly, 5
mutineers, 6
entrenched, 1
priority, 1
eliminating, 1
talking, 2
convinced, 2
decisions, 1
problem, 2
reunite, 3
tunnel, 4
hopeless, 1
slaughtered, 1
inhabitants, 1
mole, 1
horn, 2
conflagration, 1
needs, 4
rain, 1
advancing, 1
styr, 6
smash, 1
anvil, 1
pointing, 1
arrow, 6
hesitate, 1
subdue, 1
crossbow, 1
eyeing, 1
cooking, 1
sound, 1
interrupted, 2
move, 2
horns, 2
knights, 7
walks, 1
weeping, 1
kneeling, 1
r, 5
hllor, 2
messenger, 3
denys, 1
mallister, 1
tally, 1
tokens, 1
tie, 1
aide, 1
legitimization, 1
protects, 1
assign, 1
oversee, 2
digging, 1
latrine, 1
repair, 1
greyguard, 1
obey, 3
chopping, 1
block, 2
cowardly, 1
observing, 2
selyse, 1
shireen, 3
falling, 2
hardhome, 3
accompanies, 2
borrow, 1
hut, 1
retrieve, 2
daggers, 2
e, 1
wharf, 1
shares, 1
witnessed, 1
prelude, 1
exodus, 1
scornfully, 1
othell, 3
yarwyck, 4
bowen, 3
marsh, 4
oldtown, 1
doubly, 1
prevalent, 1
finding, 2
chastity, 1
demise, 2
stab, 1
uttering, 1
kneels, 1
gasping, 1
tearfully, 1
bleed, 1
summon, 2
handful, 1
vain, 1
mutiny, 3
rounded, 1
intent, 1
reminisce, 2
childhoods, 1
regretfully, 1
awful, 2
shrugs, 1
mischief, 1
rallying, 1
weaker, 1
dalba, 2
wipe, 1
cowards, 1
sixty, 2
fail, 2
robett, 4
significantly, 2
larger, 1
criticize, 1
listening, 1
largest, 1
archers, 2
volleys, 2
direction, 2
closer, 2
interlocking, 1
reinforcements, 4
courtesy, 2
decimated, 1
grabbing, 2
nearby, 1
shield, 2
sacrificing, 1
wryly, 1
promised, 2
debate, 2
avenged, 1
wyman, 2
manderly, 2
hailed, 1
swears, 1
cerwyn, 3
proclaimed, 1
advocate, 2
advocates, 2
umbers, 1
karstarks, 1
titles, 2
supporting, 2
matter, 4
anymore, 1
chide, 1
ladies, 1
wiser, 1
fathers, 2
touches, 2
dwarf, 9
picked, 1
entourage, 3
lay, 3
sham, 1
startled, 1
causeway, 1
renew, 1
historic, 1
beholden, 1
ancestors, 1
oaths, 2
squabbling, 1
targeted, 1
assassins, 1
enslaved, 1
defile, 1
miracle, 1
hatching, 1
crossing, 1
existence, 2
deadlock, 1
paintings, 1
filled, 2
arcane, 1
magical, 1
symbols, 1
narrative, 1
drawings, 1
southern, 1
survival, 1
thought, 3
melt, 1
beneath, 1
drowns, 1
sitting, 2
bedside, 1
conflict, 1
rip, 1
advised, 1
wrote, 2
journal, 1
annulling, 1
maynard, 1
bent, 2
remembrance, 2
disobeyed, 1
spared, 1
signal, 1
obliterating, 1
vehement, 1
personally, 1
opt, 1
charging, 1
confide, 3
resign, 1
deflect, 1
despite, 2
calls, 2
carnage, 1
strewn, 1
everywhere, 1
ash, 1
devastation, 1
wrought, 1
surrendered, 1
trauma, 1
suffered, 2
greatest, 1
atrocities, 1
remorse, 1
kissed, 1
melts, 1
wandering, 1
exactly, 2
unusual, 1
unexpected, 1
playmates, 1
comrades, 1
quickly, 2
mature, 3
perceptive, 1
loner, 1
solemn, 1
somber, 1
fellow, 2
outcasts, 2
pyp, 1
fighter, 2
change, 2
downtrodden, 1
devout, 1
adherence, 1
realistic, 1
prospects, 1
noblewomen, 1
revived, 1
nihilistic, 1
lonely, 1
melancholic, 1
television, 1
resent, 1
alienation, 1
coldness, 2
squires, 1
forsook, 1
inheritance, 1
legends, 1
glories, 1
forearm, 1
scar, 1
tissue, 1
gloves, 1
parts, 1
obvious, 1
successor, 1
challenge, 1
decree, 5
mentioned, 1
unknown, 3
maege, 1
galbart, 1
received, 2
reservations, 1
illegitimate, 1
shoes, 1
these, 2
weirwoods, 1
meant, 1
oathbreaker, 2
defiler, 2
cronies, 1
ominously, 1
warns, 2
goals, 1
restore, 2
sixteen, 3
abandoned, 2
garrisoned, 1
badly, 2
undermanned, 1
created, 1
dreadfort, 1
arnolf, 1
imposing, 1
sanctions, 1
representative, 1
cotter, 3
pyke, 1
reports, 1
pink, 1
tearing, 1
apart, 2
construed, 1
strict, 1
neutrality, 1
straw, 1
officers, 1
accepting, 1
wun, 2
weep, 1
chapter, 1
narrated, 1
winds, 2
abbreviation, 1
l, 1
j, 1
considered, 1
doran, 4
quentyn, 1
player, 1
hugh, 2
waymar, 1
clydas, 1
gordo, 1
hobb, 1
mink, 1
myk, 1
borcas, 1
rancer, 2
toad, 2
vorkoy, 1
casper, 1
halder, 1
bulwer, 2
kegs, 2
mully, 2
barrow, 1
queensgate, 1
trumped, 1
sewing, 1
embroidering, 2
poetry, 1
literature, 1
etiquette, 1
adopt, 1
orphaned, 1
pups, 1
gentlest, 1
handsome, 2
excitement, 1
arm, 1
snapping, 1
corroborate, 1
victim, 1
unprovoked, 1
doll, 2
dolls, 1
tournament, 1
cheer, 2
blonde, 2
protests, 1
rooms, 1
humiliated, 1
marche, 1
sure, 3
screaming, 1
forcibly, 1
restrained, 1
written, 1
unfavorable, 1
marillion, 1
severed, 1
spikes, 1
showing, 1
cloth, 1
abuse, 1
attends, 1
dontos, 9
hollard, 4
handmaid, 1
shae, 23
attend, 3
struck, 2
excrement, 1
pursues, 1
eats, 1
chats, 1
flowering, 1
nightmare, 1
attackers, 1
bloodied, 1
period, 1
advises, 1
sexuality, 1
drunkenly, 1
killers, 1
privacy, 1
value, 2
enjoys, 3
terrible, 2
hesitant, 1
spike, 1
monster, 2
hostage, 1
fears, 1
expectant, 1
bride, 1
carefully, 1
coded, 1
apology, 1
telling, 2
worse, 2
interests, 1
me, 1
snickers, 1
grim, 2
miserable, 2
affair, 1
reception, 1
boros, 2
blount, 2
slam, 1
despondent, 1
lemon, 2
cakes, 2
diamond, 1
belonged, 1
breakfast, 1
turned, 2
widow, 1
wail, 1
toys, 3
grandmotherly, 1
fashion, 1
plays, 1
screams, 1
working, 1
solely, 1
niece, 1
alayne, 2
robin, 4
tour, 1
joyful, 1
crates, 2
antagonistic, 1
squeezing, 1
moon, 1
testify, 1
yohn, 4
anya, 1
vance, 1
corbray, 1
instability, 2
eliminated, 1
plunging, 1
neckline, 1
feathered, 1
swordsmanship, 1
lunch, 1
apply, 1
unexpectedly, 1
opportunity, 1
avenge, 1
wardeness, 1
maid, 3
myranda, 9
highest, 1
candle, 1
shouldn, 1
dine, 1
walda, 2
unseen, 1
sport, 2
kyra, 1
tansy, 1
coolly, 1
intimidated, 1
cares, 1
officiated, 1
ceremony, 1
hesitancy, 1
rips, 1
unbuckles, 1
bruises, 1
bedchamber, 2
apologize, 1
profusely, 1
surviving, 3
torture, 2
shamefully, 1
deserved, 1
farm, 2
jump, 1
briefly, 1
lowers, 1
bemused, 1
maliciously, 1
nocks, 1
hounds, 3
stunned, 1
tired, 1
meal, 1
signs, 1
shape, 1
contributed, 1
pledged, 1
glovers, 1
persuade, 1
cynically, 1
distant, 1
prepared, 1
acclaims, 1
acclaim, 1
accountable, 2
elder, 2
worry, 2
legitimacy, 1
lure, 1
familiar, 1
battlements, 1
disagrees, 1
odds, 1
building, 1
granaries, 1
stockpile, 1
famine, 1
outfitted, 1
looking, 2
propose, 3
disagree, 1
troublesome, 1
discovery, 1
liege, 1
strained, 1
relations, 1
trusting, 1
effects, 1
pilfering, 1
mockingly, 1
here, 2
demand, 2
aspired, 1
neither, 1
assuming, 1
disturbed, 2
relents, 1
guilt, 2
presides, 1
unfazed, 1
remember, 1
undercut, 1
troops, 2
mott, 1
housed, 1
scramble, 1
mourn, 1
lays, 1
urges, 1
provoke, 2
alright, 1
elected, 1
rhoynar, 1
tales, 2
epic, 1
romances, 1
gets, 1
shining, 1
sweep, 1
infatuated, 1
vulnerable, 1
manipulations, 2
infatuation, 1
ideals, 1
princesses, 1
belief, 2
princes, 2
truthful, 2
psychopathic, 1
petty, 1
amusement, 1
painful, 1
darkened, 1
escort, 2
prior, 3
nerves, 1
sufferings, 1
stronger, 1
experiences, 2
enabled, 1
satisfaction, 1
torn, 1
eaten, 1
effective, 1
development, 1
relationships, 1
harrowing, 1
speaks, 1
equal, 2
rocky, 1
closeness, 1
harp, 1
leonette, 1
romantic, 1
honorably, 1
arrest, 2
smooth, 1
disagreements, 1
measures, 1
angering, 1
captors, 2
befriend, 1
sometimes, 1
insolent, 1
treacherous, 1
deranged, 1
overnight, 2
prot, 1
g, 1
astute, 1
nestor, 1
declarant, 1
patiently, 1
hated, 1
ripping, 1
nuzzle, 2
breasts, 2
wet, 1
seizures, 2
wets, 1
defender, 1
harrold, 5
charm, 1
honesty, 1
tourney, 1
arc, 1
diverge, 1
presumptive, 1
hardyng, 1
harold, 1
mya, 1
san, 1
suh, 5
sohn, 2
sahn, 2
retain, 1
ancient, 1
maiden, 1
marries, 2
station, 3
prestigious, 2
defiantly, 1
rank, 1
similarly, 1
unwilling, 1
unconsummated, 1
difficult, 3
specify, 2
annulment, 2
recommendations, 2
personalized, 1
wit, 1
intellect, 2
prejudice, 1
current, 1
esteem, 1
halfman, 1
birthright, 1
commoner, 1
wheelwright, 2
tysha, 3
paid, 2
whorehouse, 1
fondness, 1
misfits, 1
respects, 2
breakfasts, 1
glum, 1
reactions, 1
tribes, 6
sky, 1
whoremonger, 1
gaoler, 1
mord, 1
vardis, 2
egen, 2
shagga, 2
renege, 2
manhood, 2
goats, 1
treasonous, 1
fuck, 1
comparison, 1
liars, 1
changes, 2
tenure, 2
spider, 1
alton, 1
exiled, 1
lateness, 1
blackmail, 2
stockpiled, 1
jars, 1
ammunition, 1
hallyne, 2
disastrous, 1
volatile, 1
vicious, 1
idiot, 1
slaps, 2
criticism, 1
pays, 1
sin, 1
viciousness, 1
mud, 1
suspect, 1
spotted, 1
violently, 1
false, 1
portion, 1
luring, 1
increasing, 1
dissent, 1
sortie, 1
tunnels, 1
equipment, 1
victors, 1
savior, 2
scarred, 1
pitying, 1
thinking, 1
possess, 2
lawful, 1
succession, 1
abomination, 1
curse, 1
catches, 2
whore, 3
hang, 2
sneak, 1
sneaks, 1
playfully, 1
bicker, 1
replace, 1
vacancy, 1
finance, 2
misunderstanding, 1
debtors, 1
repay, 1
loans, 2
ultimately, 1
rebellions, 1
sorts, 1
prostitutes, 2
innocently, 1
notes, 1
copious, 1
eunuch, 2
casts, 1
sorcerer, 2
pries, 1
explains, 1
cost, 1
castration, 1
commanded, 1
consummate, 1
passes, 1
harsh, 1
messages, 2
yet, 2
teach, 1
protest, 2
benefit, 1
waves, 1
dornishman, 1
prevents, 1
declining, 1
health, 1
sing, 1
rains, 1
castamere, 1
paramour, 1
invited, 1
noblemen, 1
reigns, 1
blessed, 1
grandfather, 1
uncharacteristic, 1
confusing, 1
terminates, 1
friendship, 1
deduces, 1
expresses, 1
counterpart, 1
undertone, 2
insulted, 1
disrespectful, 1
kicking, 1
goblet, 2
disappearance, 1
testified, 2
knighthood, 2
newly, 1
presiding, 1
judge, 1
evidence, 2
circumstantial, 1
forgets, 1
explode, 1
multitudes, 1
gasps, 1
decline, 1
handshake, 1
seeks, 2
perfect, 1
orson, 2
periods, 1
tolling, 1
bound, 1
shackles, 1
drinking, 3
passageway, 1
cheek, 1
familial, 1
grab, 1
paring, 1
scratches, 1
wrongdoings, 1
stows, 1
prosperity, 2
satisfied, 1
separate, 1
confined, 1
sort, 1
depressed, 1
bridge, 4
volantene, 1
tattoos, 1
sermon, 1
prophesied, 1
preach, 1
woos, 1
prostitute, 1
patronize, 1
urinate, 1
muffled, 1
whining, 1
pleasantly, 1
delivering, 1
travels, 1
valyria, 3
excited, 1
poem, 1
doom, 1
beach, 1
village, 2
acquire, 1
boat, 2
fishing, 1
berries, 1
fled, 1
screwing, 1
apologetic, 1
expedition, 1
process, 1
captures, 2
slavers, 4
deems, 1
useless, 1
penis, 1
removed, 1
cock, 1
malko, 1
comedic, 1
opening, 1
banishing, 1
discussed, 1
traveled, 1
ensure, 1
awe, 1
aftermath, 1
congratulate, 1
allude, 1
bantering, 1
missed, 1
wholeheartedly, 1
morose, 1
backing, 1
allies, 2
amount, 1
trading, 1
existed, 1
limit, 1
conclusion, 1
trio, 1
reassurance, 1
misgivings, 1
blessing, 1
kinvara, 3
preachers, 1
suited, 1
task, 1
resurgence, 1
movement, 1
roof, 1
wipes, 1
resurgent, 1
islands, 4
gain, 1
sentimentality, 1
consoling, 1
likely, 1
actual, 1
bothered, 1
flagship, 1
armada, 1
appointment, 1
conspire, 1
friendly, 1
whisk, 1
usually, 1
sudden, 1
sides, 2
submit, 2
wanting, 1
dispatches, 1
hero, 1
fell, 1
hunt, 1
mass, 1
risk, 1
hardest, 1
nervously, 1
goad, 1
horror, 2
allied, 1
sending, 1
seaworth, 3
preparing, 1
absolute, 1
removes, 1
traumas, 1
successfully, 1
believed, 1
troubled, 1
gathering, 1
heirs, 2
committing, 1
atoning, 1
vacant, 1
positions, 1
laws, 1
whisperers, 2
primary, 1
rehabilitation, 1
honeycomb, 1
jackass, 1
committed, 1
dwarfism, 1
sharp, 1
players, 1
gotten, 1
stature, 1
japes, 1
mean, 1
kindness, 1
designed, 1
crippled, 1
helpless, 1
harmed, 1
physically, 1
genuinely, 1
respect, 1
wary, 1
reputations, 1
faults, 1
stressed, 1
uncomfortable, 1
beer, 1
crave, 1
leper, 1
thinly, 1
veil, 1
inflexibility, 1
unwillingness, 1
embarrassment, 1
showed, 1
active, 1
mrycella, 1
reciprocate, 1
maneuvering, 1
administration, 1
differ, 1
strategist, 1
tactician, 1
violent, 1
mid, 1
twenties, 1
described, 1
disproportionate, 1
types, 1
hairs, 1
beard, 1
valonqar, 1
princeling, 1
uncles, 1
gerion, 1
tygett, 1
accounts, 1
idle, 1
dragonlore, 1
griff, 2
adversity, 2
relieves, 1
jacelyn, 1
bywater, 1
ironhand, 1
builds, 1
swipe, 1
sock, 1
lot, 1
digital, 2
artist, 2
version, 1
clapperboard, 1
board, 3
reel, 2
blooper, 1
sentenced, 1
performed, 2
oppo, 1
connington, 2
beggar, 1
rescues, 1
penny, 3
moqorro, 1
damaged, 1
passengers, 1
floating, 1
traders, 1
impress, 1
cyvasse, 1
unknowingly, 1
confirmed, 1
george, 1
martin, 1
taboo, 1
loathe, 1
kinslaying, 1
barrel, 1
hoops, 1
carved, 1
pony, 2
teer, 1
ee, 1
un, 1
